--宠物数据库
CREATE DATABASE IF NOT EXISTS pets default charset utf8 COLLATE utf8_general_ci;
--宠物表
create table pets(
petId int  primary key,
petType CHAR(1) NOT NULL DEFAULT '1' COMMENT '宠物类型，1-狗，2-猫，3-其它',
chineseName varchar(20) not null COMMENT '宠物中文名',
englishName varchar(40) not null COMMENT '宠物英文名',
ancestralHome varchar(20) not null COMMENT '祖籍',
marketValue varchar(20) COMMENT '市场价格',
lifetime varchar(20) COMMENT '寿命',
height varchar(20)  COMMENT '身高',
weight varchar(20) COMMENT '体重',
build varchar(20) COMMENT '体形',
images varchar(500) not null COMMENT '图片',
morphological text not null COMMENT '形态特征',
personality text not null COMMENT '性格特点',
maintenance text not null COMMENT '养护知识',
feed text not null COMMENT '喂食要点',
liked INT unsigned DEFAULT 0 COMMENT '点赞数',
collected INT unsigned DEFAULT 0 COMMENT '收藏数',
createTime datetime DEFAULT NULL COMMENT '创建时间',
updateTime datetime DEFAULT NULL COMMENT '更新时间'
);
--宠物用品
create table pet_supplies(
petSupplyId int  primary key,
title varchar(100) not null COMMENT '用品名',
price FLOAT DEFAULT 0 COMMENT '价格',
totalCount INT unsigned DEFAULT 0 COMMENT '商品总量',
image varchar(500) DEFAULT NULL COMMENT '商品图片',
status CHAR(1) NOT NULL DEFAULT '1' COMMENT '商品状态，1-正常，2-下架，3-删除',
createTime datetime DEFAULT NULL COMMENT '创建时间',
updateTime datetime DEFAULT NULL COMMENT '更新时间'
);
--用户
create table users(
userId int auto_increment  primary key,
userName varchar(20) not null  COMMENT '用户名',
avatar varchar(100) COMMENT '用户头像',
-- password varchar(20) not null COMMENT '密码',
phone varchar(11) not null UNIQUE COMMENT '手机号码',
-- like varchar(200) DEFAULT NULL COMMENT '点赞过，存储对应的ID',
-- collection varchar(4) DEFAULT NULL COMMENT '已收藏，存储对应的ID',
createTime datetime DEFAULT NULL COMMENT '创建时间',
updateTime datetime DEFAULT NULL COMMENT '更新时间'
);
--用户与宠物中间表
create table users_pets(
userId INT COMMENT '用户ID',
petId INT COMMENT '宠物ID',
createTime datetime DEFAULT NULL COMMENT '创建时间',
updateTime datetime DEFAULT NULL COMMENT '更新时间'
);
--用户与宠物用品中间表
create table users_pet_supplies(
userId INT COMMENT '用户ID',
petSupplyId INT COMMENT '宠物用品ID',
createTime datetime DEFAULT NULL COMMENT '创建时间',
updateTime datetime DEFAULT NULL COMMENT '更新时间'
);
--文章表
create table article(
articleId int auto_increment  primary key,
petType CHAR(1) NOT NULL DEFAULT '1' COMMENT '宠物类型，1-狗，2-猫，3-其它',
content text COMMENT '文章内容'
);

############
INSERT INTO pets (`petId`, `petType`, `chineseName`, `englishName`, `ancestralHome`, `marketValue`, `lifetime`, `height`, `weight`, `build`,  `images`, `morphological`, `personality`, `maintenance`, `feed`, `liked`, `collected`, `createTime`, `updateTime`)
VALUES (1, '1', '巴哥犬', 'pug', '中国', '1500元起', '12-15年', '25-28cm', '6-8kg', '小型犬',
 'http://img.boqiicdn.com/Data/BK/P/imagick27091541498387.jpg,http://img.boqiicdn.com/Data/BK/P/img5211410859983.jpg,http://img.boqiicdn.com/Data/BK/P/img55631410860146.jpg,http://img.boqiicdn.com/Data/BK/P/img61501410860113.jpg,http://img.boqiicdn.com/Data/BK/P/img23621410860079.jpg,http://img.boqiicdn.com/Data/BK/P/img48651410860044.jpg',
  '头部大且粗，不上拱。耳朵薄、小、软，多为玫瑰耳或纽扣耳。鼻子短俏扁平。口吻较短；略宽，但不上翘，咬合时下颚略微突出。颈部呈略微的拱形，粗壮。前驱腿粗壮，笔直，长度适中，腕部结实，但不过分。脚趾适当分开，趾甲为黑色。后退粗壮，有力，后膝关节角度适中，飞节垂直于地面。背较短，背线水平。尾巴尽可能卷在臀部以上部位，多重卷曲更优。',
  '巴哥犬的性格跟他的外表呈鲜明的对比，因他长了一副憨厚可人的面孔再加性格脾气超好的优点，引起很多爱宠人士的饲养，当它认定了你是它的主人之后，他会变得很乖。很温顺，它平时总是很活泼，很滑稽的样子给生活带来很多快乐。&巴哥犬天生就拥有热情的性格，它们开朗活泼。而且这种宠物狗还是一种非常人性化的狗狗，它们同人类一样，也要经历不同的成长阶段，因此行为性格在后天的环境中也会逐步的显示出差异性。巴哥犬希望得到主人的关怀和照顾，而且它们也需要主人给与足够的关心和照顾。因为心理上的疾病，比如焦虑症、忧郁症、变得孤僻等，也是可围绕着巴哥犬。&巴哥犬外表看上去会显得比较的木讷蠢笨，但这绝对是外表给人们的误解。巴哥犬真实的性格是非常活泼，而且非常聪明的。它的性格绝对不像它的外表，看上去傻傻呆呆的。巴哥犬还是一种自尊心非常强的宠物狗，它们有时候也会表现得非常的倔强。当巴哥犬认为自己是正确的时候，它们会用自己的方式来和主人争辩并且表达它们的不满。&巴哥犬的肌肉发达，看上去非常健壮，面目虽狰狞，事实上巴哥犬心地善良，聪明，记忆力强，感情丰富、个性开朗，性格稳定、温和、活泼和好玩，最喜欢和小朋友玩，它不需要太多户外活动所以非常适合在公寓内饲养。巴哥犬的训练容易度一般，最适宜找外人来训练，但巴哥犬很会保护主人，如有陌生人走近时，会吠得很厉害。而且巴哥犬容貌皱纹较多，走起路来象拳击手是其特征，它是以咕噜的呼吸声及像马一样抽鼻子的声音作为沟通的方式。同时，此犬具备优良及爱干净的个性，这些特色便成为广受喜爱的原因。总之是有个性的外表，柔情的狗狗。很适合做家庭伴侣犬。',
  '一、巴哥不耐热。巴哥对高温比较敏感，在高温的时候，尤其是盛夏的中下午应该避免出外活动而是让他们待在荫凉的地方并配以充足的饮水；让巴哥待在闷热的车内即使是只有半个小时或者是让他们在炎热的天气做剧烈户外运动都可能对巴哥是致命的；&二、巴哥扁平的鼻子使他们容易发生呼吸上的困难。所以应注意控制运动量，在与他们玩耍运动时，一旦发现你的巴哥呼吸急促或有任何呼吸困难的症状时应立即停止运动和玩耍---巴哥是十分爱玩的，尤其是小狗，即使他们感觉不太好或不舒服，如果你同他们玩耍他们仍会开心地坚持下去至体力不支的。&三、外出活动一定要记得配备充足的饮用水。&四、当巴哥出现中暑过热时，可以用湿毛巾包住并伺以清水；若呼吸困难可以试试喷点柠檬汁在他/她鼻子上，这样可减少巴哥鼻内粘液的分泌，使他/她呼吸顺畅些，若还不行则要尽快送医；&五、在18个月内的巴哥都仍可以认为是小狗，对于小狗而言不仅要避免过量运动，同时应避免进行一些如高处跳跃，爬高楼梯等的垂直方向运动或训练，因为此时他们的骨骼还未完全发育好，此类的运动容易使他们的软骨受伤。',
  '幼犬需要充足的食物，但是由于幼犬自控能力较差容易过饱食，而幼犬的消化能力又较差，所以容易发生消化不良甚至急性胃肠炎甚至危及生命。&一般2-3月大幼狗每日喂4-5次，4月到8月龄每日喂3次，8月以上2顿主食即可，有的成年狗饱餐一顿就饱了。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
  (2, '1', '比熊犬', 'Bichon Frise', '法国', '1000-3000元', '12-15年', '24-29cm', '3-6kg', '小型犬',
 'http://img.boqiicdn.com/Data/BK/P/img23411410941896.jpg,http://img.boqiicdn.com/Data/BK/P/img44861410941858.jpg,http://img.boqiicdn.com/Data/BK/P/img60731410941823.jpg,http://img.boqiicdn.com/Data/BK/P/img42711410941789.jpg,http://img.boqiicdn.com/Data/BK/P/img42071410941761.jpg,http://img.boqiicdn.com/Data/BK/P/imagick93341541495659.jpg',
  '耳朵下垂，隐藏在长而流动的毛发中。耳朵的位置略高于眼睛，并且在比较靠前的位置。黑色或深褐色的眼睛，眼睛周围有黑色或非常设的褐色皮肤环绕，眼圈本身是黑色的。口吻与脑袋的长度比例非常匀称。黑色的嘴唇精致但不下垂。大腿肌肉发达，距离略宽。前驱伸展轻松，后驱驱动有力。尾巴有许多羽毛，尾巴的位置与背线齐平，温和的卷在背后。&比熊犬以双层毛皮形成的蓬松外形而著名，毛质纤细卷曲如丝般柔软，丰富的卷毛，分为上被毛和下被毛．必须经常修剪，被毛的质地最为重要。底毛柔软而浓厚，外层被毛粗硬且卷曲。毛色除了白色之外，还有乳黄色与杏仁色。',
  '比熊犬是一种较小，强健的白色粉扑型的狗，性格欢快，从它好奇的眼神与欢快卷在背后的尾巴中就能看出。比熊犬一般都是比较好动的，它运动量大，毛发非常难打理。所以养之前也要做好心理准备和必要的功课。比熊性格友善，活泼，有优良的记忆力，会做各种动作逗人发笑，长期与人相伴，对于主人的依赖性大，非常友善，有些比熊会对生人凶猛。&不管你什么时候看见比熊犬，它都是微笑的面孔。如果说萨摩耶是微笑天使，那么我们的比熊犬就可以算的上是开心的小精灵。比熊犬的笑容不同于萨摩耶，萨摩耶只是微笑，而比熊犬嘴角永远都是上扬的，仿佛是每天都有开心的事情，每天的心情都是高高兴兴的一样。这也许是和它的性格有关系吧。&比熊犬心地善良，性格稳定、温和，尤其最喜欢和小朋友玩。比熊犬对主人非常忠实很：会保护主人，如有陌生人走近时，会吠得很厉害。虽然活泼好动，但它不需要太多户外活动所以非常适合在公寓内饲养。个性十分贪玩，尤其在其年幼时，顽皮可以说就是它的性格代表。同时，比熊犬聪明伶俐、记忆力强，训练容易度一般，最适宜找外人来训练！&比熊犬还是一种自尊心非常强的宠物狗。当比熊犬认为自己是正确的时候，它们会用自己的方式来和主人争辩并且表达它们的不满。同时，比熊犬希望得到主人的关怀和照顾，而且它们也需要主人给与足够的关心和照顾。因为心理上的疾病，比如焦虑症、忧郁症、变得孤僻等，也是可围绕着比熊犬。&如果你家养的比熊犬是饲养在家中的而不是院子或者不是散养的话，每天应抽空让他出去尽情的奔跑与嬉戏，总之要使它，以促进它的消化功能的正常运转和吸收，增进体魄健康，加强抗病能力为目的。',
  '要保持卷毛比熊犬最佳的形态，那就需要每日梳理，定期进行专业修剪，当然这种护理还包括定期为它洗澡并吹干毛发使变得蓬松。比熊犬泪腺发达，需要小心护理，每日要以沾上眼药水的棉花抹拭眼分泌物。被毛必须每天梳理及经常修剪。潮湿天气时，较易出现皮肤问题。亦要小心嘴旁的毛，因为易沾污变脏。每个月需带它去做一次修整、定期的梳洗、刷饰都是必要的。比熊犬的毛发很独特，软毛里有很硬的螺旋状卷毛，所以很蓬松，摸起来很软，可是这样的毛很容易打结，特别是使用肩带时，在腋下、背部、颈部、后腿的位置，不注意梳理，打结的情况就会很严重，因此大部分犬主都认为一天至少梳理一次毛是必要的。不要让狗讨厌梳毛。梳完后应尽量给与奖励。',
  '喂食比熊犬的食物应保持干净卫生，尤其是夏天，上顿吃剩的食物，不能留作下顿继续供喂，必须及时倒掉，并洗净食具。首先比熊犬是属于容易过敏的体质，因此要选择没有添加剂的狗粮。其次就是比熊犬容易患上牙病，因此要避免饲喂粘牙的食物，买一些可以清洁牙齿的玩具，定期做牙齿清理。&由于比熊犬的嘴容易弄脏，所以喂水的时候，尽量不要用盆，可以选择挂笼子上的专用装水的容器。所有的东西都必须是新鲜的，上顿吃剩的要及时倒掉并洗干净餐具，保持整洁。不过，我建议最好还是喂狗粮。喂比熊犬要按时、定量、固定地址。按时能养成狗的按时条件反射，分泌胃液，增加食欲，促进消化吸收。&一般成年狗天天喂2次，早晚各喂1次，晚上可稍多喂。1岁以下的狗，天天喂3次；3月龄以内的狗，天天喂4次；2月龄以内的仔狗，天天喂5次。狗的食料花样可以翻新，但数目要要相对稳定。喂食地址狗舍内外都可，但一般在狗舍内喂狗。固定的地址的目的是保持环境相对稳定，便于治理。有些狗更换饲喂场所会出现拒食及食欲减退现象。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (3, '1', '边境牧羊犬', 'Border Collie', '英国', '2000-4000元', '12-14年', '45-56cm', '12-20kg', '大型犬',
 'http://img.boqiicdn.com/Data/BK/P/imagick34901541497010.jpg,http://img.boqiicdn.com/Data/BK/P/img34231405666415.jpg,http://img.boqiicdn.com/Data/BK/P/img41141405666405.jpg,http://img.boqiicdn.com/Data/BK/P/img84291410942574.jpg,http://img.boqiicdn.com/Data/BK/P/img5131410942516.jpg,http://img.boqiicdn.com/Data/BK/P/img69461410942480.jpg',
  '边境牧羊犬头部宽阔，脑袋的长度与前脸的长度几乎相等。耳朵呈中等大小，分得较开，耳朵灵敏且灵活，保持竖立或半立。眼部分的较开，中等大小，卵形，眼睛颜色多为褐色。尖端较细的口吻直到鼻尖，鼻孔发达，鼻子一般为黑色。胸部深、宽度适中。前肢骨骼发达，彼此平行。脚腕略微倾斜。狼爪可以切除，足爪紧凑呈卵形，脚垫深且结实，脚趾适度圆拱，紧凑，趾甲短而结实。后驱宽阔，并向尾巴处倾斜。大腿宽长深膝关节角度恰当。后肢股量充足，彼此平行且有轻微的牛肢。&边境牧羊犬能抵御恶劣气候，被毛有粗毛和短毛两种类型且皆有柔软、浓密的双层毛。在脖颈两侧、臀部、后腿以及尾巴上都有丰满的粗毛，脸部、耳朵、前肢和后肢的毛发为柔顺的短毛。常见的毛色有黑白两色、蓝白两色和棕白两色，此外还有以黑、蓝、棕为主色的三色毛，以及蓝陨色和红陨色等。大部分人认为边牧只有黑白两色，只是因为这种颜色最常见。',
  '经犬行为学家研究表明，边境牧羊犬是世界上智商最高的犬，它天生会牧羊，教他学习一个新知识不需要超过5次他就能完成，最厉害的还是它服从第一次口令的可能性居然高达95％。聪明的边境牧羊犬即使没有专业的训练，在主人的教导下也能学会很多东西，不过它会尽可能地与你斗智斗勇。借此让你明白它的用意。它全身上下充满了活力，但平常它们不会自己去活动筋骨，只是用挖洞或咬东西等方式来排遣无聊的时间，它们喜欢的运动有：接球或飞盘、游泳、慢跑、随着脚踏车跑步和爬山等。边境牧羊犬性格顽强、温顺，有敏锐、机警、灵敏、既不凶恶也不羞怯的气质。有聪明、容易训练、温和、忠诚、顺从等特点。柯利牧羊犬具有强烈的牧羊本能，天性聪慧，能察言观色，能确实明白主人的指示，被当作牧羊犬已有多年的历史，可通过眼神的注视而驱动羊群移动。&边境牧羊犬精力充沛、警惕而热情。智商相当与一个6-8岁的小孩，聪明是他的一大特点。对朋友非常友善而对陌生人明显地有所保留，与小孩相处友善。他还是一种卓越的牧羊犬，他乐于学习并对此感到满足。并在人类的友谊中茁壮成长。适合住室外，需大量运动，边境牧羊犬不止是生活中的最佳宠物犬、伴侣犬，也是家庭中很好的看家护院犬。他可以在家和主人一起家看电视、说话、玩耍。你会觉得在生活中拥有他是件非常骄傲的事。',
  '日常护理却很简单，只需主人能坚持每天定时的梳理，习惯了梳毛的狗会认为这是一种不错的享受。不用担心边境牧羊犬的趾甲问题，只要其运动量足够，它自己就会磨平趾甲。',
  '减为一天1次。但要适量，吃个八分饱就足够了。在散步后约40分钟给它开饭最佳。可以通过狗的粪便情况来判断狗的食量。如：粪便呈条状，软硬适中就表示食量刚好：如果软到用专用的狗粪便夹都捡不起来，那就说明狗粮食给得太多了。如果粪便太硬，也就说明给的粮食不足，还需要再加一些狗粮给它。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (4, '1', '博美犬', 'Pomeranian', '德国', '1000-3000元', '10-16年', '18-22cm', '3.5kg以下', '小型犬',
 'http://img.boqiicdn.com/Data/BK/P/img1221405665337.jpg,http://img.boqiicdn.com/Data/BK/P/img48251410942707.jpg,http://img.boqiicdn.com/Data/BK/P/img38201410942686.jpg,http://img.boqiicdn.com/Data/BK/P/img6611410942655.jpg,http://img.boqiicdn.com/Data/BK/P/img89961410942629.jpg,http://img.boqiicdn.com/Data/BK/P/imagick67471541414025.jpg',
  '头部相当短小，头盖宽广且平，形状像狐狸头。眼睛大小中等，古铜色，略成椭圆形，两眼间距适中黑色眼眶。鼻端部较细，呈楔形，鼻子和被毛同色。耳朵小，两耳间距较近，多为直立耳，就如狐狸的耳朵。胸部厚实，身躯紧凑。前腿笔直而且相互平行。大腿肌肉适度发达。腕部直而结实，足爪呈拱性，紧凑，不向内或向外翻转。羽毛状尾巴是博美犬的独特之处，尾巴又粗又长，向上翘起到背上。',
  '小小博美犬脑子里在想什么从来不需要主人费脑筋去琢磨。它高兴时就摇尾巴，不高兴时就吠叫。如果它想玩，就会跳到你膝盖上来。如果设心思玩，就扬长而去。它们从来不会撒谎，也从来不会羞于表达自己的意见。&博美犬性格活泼、调皮、聪明，非常容易融入家庭。但在一般情况下，它们会与一名家庭成员特别接近而视他为领袖。它们喜欢被宠爱，对于那些他信得过的人，博美犬会亳无保留地和他们玩在一起。至于那些不喜欢的人，它会避而远之。&博美这小家伙特爱管闲事，如果你跟家人吵架，就会发现不甘寂寞的狗狗也立即加入战场，"汪汪汪"跟你们一起吵个不亦乎，也不知道它是来劝架的还是来凑热闹的。&博美犬也是天生的淘气捣蛋鬼，别看它个子小小，破坏性可是一流的，这就需要主人的严加管教了。&撒娇可是博美犬的拿手好戏。它们会在看到你笑容时撒娇；寂寞无聊了，需要你陪伴时撒娇；在外面走路走累了要你抱抱时撒娇；饿了或要玩具时撒娇.博美犬撒泼的本事也一点不比撒娇逊色。如果狗狗没错时你骂它，它立即会和你吵架，尽显撒泼本性。&一般来说，狗狗都可以通过训练学习指令和技巧。狗狗越聪明就越容易训练，博美犬恰恰就是这样一种犬类，因博美性格比较好，时常也会犯错误。不听指令。这时主人不应对其恐吓殴打。',
  '博美犬的毛是双层毛，分为底毛和刚毛。平时的护理也是非常重要的，首先梳毛，工具对梳毛很重要，方式也重要。第一，用针梳从脚开始一层层的梳．遇到打结的地方时，不能太用力，一下就梳掉了，这样很伤毛的，这时顺着毛的方向梳。第二，用柄梳，在逆毛方向用力的梳，使其蓬松。第三，自己在家可以用剪刀把脚底毛清除掉，这样可以防滑，另外，指甲也要剪掉，这样才不会使脚受伤影响步态。&虽然博美犬是小型犬，无体臭，但它们顽皮可爱，经常会弄得一身粉尘、泥土之类的，所以需要对其进行清洁。饲养条件好，地面干净，洗澡的间隔可以长一点，一般为2个月左右清洗一次，母犬临产前需要洗一次，分娩完会把尾巴和臀部弄脏，把脏的部分清洗干净，避免幼犬感染病毒。',
  '博美犬吃零食绝对不能代替主餐，主人应该在保证博美犬每天能正常饮食的情况下，在给博美犬提供零食。比如出去闲逛、散步的时候，在草地休闲的时候为博美犬提供适量的零食，才是对博美犬最好的照顾哦。&博美犬的健康成长，完全在狗家长们的细心照顾，对博美犬无比的关爱，但是不能溺爱。宠溺过度的博美犬，就会有一些坏的毛病，比如不听话，挑食等等，对主人是没有一点好处的哦。&饲养博美犬的家庭应该时常的准备一些零食在家中的，零食的作用有很多，不仅可以暂时的充当食物给博美犬食用，在主人们没来及给博美犬准备食物时暂时代替一下正餐，也可以帮助主人们更加快速的训练比博美犬，既满足了博美犬对美食的需求，也发挥了零食的最大作用，同时也增加了主人们与博美犬之间的感情。零食的用处比较多，但不合理的给予会造成狗狗的健康问题，毕竟零食的添加剂比较多，吃多了对身体不利。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (5, '1', '柴犬', 'Shiba inu', '日本', '3000元以上', '12年左右', '36.8-41.9cm', '7-11kg', '中型犬',
 'http://img.boqiicdn.com/Data/BK/P/img87921410861218.jpg,http://img.boqiicdn.com/Data/BK/P/img45521410861181.jpg,http://img.boqiicdn.com/Data/BK/P/img18631410861140.jpg,http://img.boqiicdn.com/Data/BK/P/img20801410861098.jpg,http://img.boqiicdn.com/Data/BK/P/img53011410861061.jpg,http://img.boqiicdn.com/Data/BK/P/imagick29091541496916.jpg',
  '眼睛稍呈三角形，深陷，朝着耳朵的外耳根部向上倾斜。耳朵三角形，小而且牢固地竖立，但和头及身体大小相称。嘴唇紧而黑，鼻子为黑色。前胸发育良好。四肢骨料粗壮，强健有力，站立姿势好，后肢大腿肌肉丰满。&双层毛。外层被毛僵硬，直立，下层绒毛层柔软并且厚而密。耳，腿，颜面部毛短而均匀。在肩胛部外层被毛直立，约3.8～5.1厘米长。尾巴上的毛比此处稍长，毛像刷子一样散开。所有的颜色清亮而强烈，绒毛层颜色为奶油色、浅黄色或灰色。',
  '柴犬性情温顺，忠实，有服从性、忍耐，朴实而雅致，灵巧机敏，英勇大胆、亲切而富有感情，这些特点共同产生一种高贵且自然美丽的：陛格。具有独立的天性。对陌生人有所保留，但对于得到它尊重的人则显得忠诚而挚爱。有时会攻击其他狗。该犬气质良好，不会乱吠，亦能看家护院。',
  '春季是柴犬发情、交配、繁殖和换毛的季节。要注意发情犬的管理，梳理被毛，预防皮肤病。犬在发情期间，其生理功能和行为常会发生一些特殊的改变。发情母犬会到处乱走，要看管不好，不可任其外出自由交配，尤其是优良的纯种犬，以防品种退化。公犬常为争夺配偶而争斗，易受伤，发现伤情要及时处理。&夏季柴犬的饲料易发孝、变质，容易引起食物中毒。因此，喂犬的食物最好是经加热处理后防凉的新鲜食物，喂给量要适当，不应有剩余。对已发孝变质的食物要坚决到掉，不能怕浪费而留用。因为变质食物中可能含有细菌毒素，即使高温处理也不可能将其破坏。犬吃了含有毒素的食物，即可引起食物中毒，如治疗不及时会死亡。故每当喂食后不久，若发现犬有呕吐、腹泻，全身衰弱症状时，应迅速请兽医诊疗。&秋季犬体内代射旺盛，食欲大增，采食量增加，夏毛开始脱落，秋毛开始长出，同时又是一年中第二个繁殖季节，其管理方法与春季有许多相似之处。秋季食物丰盛，给食量要增加，质量要提高，为过冬作好体质方面的储备工作。注意梳理被毛，以促进冬毛的生长。深秋之际昼夜温差大，应作好晚间犬舍的保温工作，防止感冒。',
  '柴犬有着天生比较敏感的肠胃，如果照顾不当还易生皮肤病。别看材犬的身体结实，体型中等，其实柴犬的胃口很小。所以在饮食上可以给主人省掉一笔资金。建议可以买一些进口狗粮喂食柴犬，原料以鱼肉和无谷类的配方为主，一是对皮肤好，二是无谷类配方对肠胃好。&柴犬在发育的时候需要所有的营养素，在培养良好体质上最重要的是蛋白质。小狗在发育时缺乏蛋白质的话，身体不会强壮。因柴犬属于运动型的狗狗，每天尽量做到早晚带出去散步溜达。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (6, '1', '法老王猎犬', 'Pharaoh Hound', '马耳他', '3000元以上', '12-14年', '56-64cm', '20-25kg', '大型犬',
 'http://img.boqiicdn.com/Data/BK/P/img5701405934288.jpg,http://img.boqiicdn.com/Data/BK/P/img8221411456137.jpg,http://img.boqiicdn.com/Data/BK/P/img49011411456085.jpg,http://img.boqiicdn.com/Data/BK/P/img84711411456014.jpg,http://img.boqiicdn.com/Data/BK/P/img72631411455959.jpg,http://img.boqiicdn.com/Data/BK/P/img10711411455912.jpg',
  '法老王猎犬整体外观是优雅，有力，敏捷快速。血统高贵，轮廓鲜明，线条优美。动作非常平稳、迅速、舒展、轻松，表情警惕。眼睛琥珀色，与被毛颜色相称，卵形，位置略深，眼神锐利而聪明。耳朵位置为中等高度，警惕时，耳朵直立，但非常灵活，耳根部宽，耳朵大而细腻。脑袋较长，倾斜，且轮廓分明。前脸的长度略大于脑袋，脑袋的轮廓与口部平行，头部呈钝楔形。头部保持高高昂起的姿势，步幅相当大，而没有任何吃力的迹象。鼻镜肉色，与被毛颜色相称，没有其他颜色。颈部比较长，倾斜，肌肉发达，轻微地圆拱，使头部高高昂起。喉咙线条整洁。背线差不多是笔直的。肩胛长而向后倾斜，结实。肘部角度恰当。身躯柔韧，胸深差不多达到肘部。肋骨支撑良好。从臀部处到尾根处略微倾斜。尾巴适度上提。尾巴位置适中，根部相当粗，尖端细，象鞭子一样，休息时下垂，延伸到飞节处。运动时，尾巴举起且弯曲。尾巴不能夹在两腿中间。关节发达且稳固，既不向内弯，也不向外翻。前腿直而彼此平行。骹骨结实。足爪既不是猫足、也不是兔足，但很结实；脚垫厚实。后躯结实而肌肉发达。后肢彼此平行。膝关节适度后掠，第二节大腿清晰。足爪与前肢相同。 步态舒展、流畅；腿和足爪在与身体行进方相同方向的直线上运动。被毛短而有光泽，从细腻而紧贴身体到略显粗糙都可以，没有饰毛。颜色从鲜艳的褐色到栗色，白色斑纹一般出现在如下位置：尾巴尖（十分理想）、胸前（称为"星斑"）、白色足爪、脸部中间出现白筋。其他白色斑纹被认为不受欢迎。在颈部背面、肩部、背部或身体两侧的部分区域有纯白色斑块，则被认为是缺陷。',
  '法老王猎犬属于运动型的工作犬，体型大小一般，但不适合居住在城市里，因被毛短而少因此不需要经常梳理，适合炎热的天气，此犬虽然聪明、友善，但不易训练。&法老王猎犬感情丰富且顽皮。警惕而活跃，是个非常忠实而敏锐的猎犬，视觉和嗅觉都很好。&整体外观是优雅，有力，速度快。法老王猎犬是一种中型犬，血统高贵，轮廓鲜明，线条优美。动作非常平稳、迅速、舒展、轻松，表情警惕。它出色的捕猫技巧以及与人之间的默契关系，是我们如今了解和研究犬类历史不可多得的财富与瑰宝。',
  '平时应该全天供水，而且每天换水，保持水的清洁。高温下运动后，犬需要大量饮水来散热和解渴。这时，主人一定要喂凉水，不能喂冰水，以免刺激肠胃。带它们外出的时间最好选在早晨或傍晚，并尽量让它们在荫凉处玩耍。水是犬的必需营养物质，当缺水20%，犬就有生命危险。&二、巴哥扁平的鼻子使他们容易发生呼吸上的困难。所以应注意控制运动量，在与他们玩耍运动夏天要及时清理宠物的脚底毛、腹毛，帮助散热；修剪长耳朵狗狗的耳毛，避免螨虫的孳生。最好每周给犬洗澡，梳理，预防皮肤病。狗狗在洗完澡后不要将其置于阳光下暴晒，应先擦干。剪毛的时候，切忌修剪得过短，因为适当的毛发可以阻隔紫外线。还要注意不同犬种的不同修剪方法，使每个狗狗都有适合自己的标准夏妆。别以为狗狗不关心自己的形象，漂亮的妆容会令他们食欲大增呢！如果狗狗不喜欢自己的新形象，他们也会闷闷不乐，羞于见人，甚至还会得抑郁症呢。时，一旦发现你的巴哥呼吸急促或有任何呼吸困难的症状时应立即停止运动和玩耍---巴哥是十分爱玩的，尤其是小狗，即使他们感觉不太好或不舒服，如果你同他们玩耍他们仍会开心地坚持下去至体力不支的。&宠物在空调环境中呆久了，也会患空调病。空调病主要症状是打喷嚏和流鼻涕，精神沉闷、厌食甚至不吃不喝，看起来类似感冒症状，其实比感冒要严重得多，严重时体温升高，呼吸和心率加快，说不定还会造成猝死。所以主人们不要让宠物睡在空调风口下，最好让它们呆在有自然风的环境里。另外，给宠物洗完澡后不要直吹空调。',
  '给法老王猎犬挑选狗咬胶的时候要注意一些问题，否则好东西也有可能变成伤害狗狗的东西了。&1.嘴型小的法老王猎犬不要选择太大的狗咬胶，它咬不动但又很想咬，这样刺激唾液的分泌，给它换个小号的吧!&2.长毛的小型法老王猎犬最好选择粒状骨，容易咬碎。&3.有陌生狗狗来访，狗咬胶一定要收好!&4.经常检查狗咬胶的卫生情况。别为了省钱，一根啃半年。&5.别给法老王猎犬太多的零食，养成偏食的情况可不好!&6.如果法老王猎犬太肥，可减少狗狗的食量用狗咬胶代替，嘴巴一直在动就不会觉得饿。即保持口腔健康又能塑造狗狗好身材，它们可是狗狗们爱不释爪的减肥魔棒!',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
  (7, '1', '柯基犬', 'Welsh Corgi', '英国', '1000-10000元', '12-15年', '25-30cm', '10-12kg', '小型犬',
 'http://img.boqiicdn.com/Data/BK/P/imagick3061541499071.png,http://img.boqiicdn.com/Data/BK/P/img15681410944858.jpg,http://img.boqiicdn.com/Data/BK/P/img58811410944826.jpg,http://img.boqiicdn.com/Data/BK/P/img18041410944766.jpg,http://img.boqiicdn.com/Data/BK/P/img10811410944737.jpg,http://img.boqiicdn.com/Data/BK/P/img33631410944700.jpg',
  '耳中等大小，直立，耳尖呈圆形，棕褐色眼睛中等大小，呈卵圆形。眼睛中等大小，不突出，眼圈为暗黑色，眼角清晰。嘴鼻部优美且紧凑，缺毛，为先天性特征。胸部宽度适中，向下逐渐变细，在前肢之间放松。后驱的肌肉发达且结实，但宽度略小于肩部。体躯比卡狄犬略小。&被毛长度适中，绒毛层短而厚，外层被毛较长而粗糙，能抵御各种环境条件。全身毛长度不等，颈圈、胸部和肩部稍厚而长，躯干被毛平伏。前肢腹面、下腹部与后躯腹面毛比较长。被毛最好是直的。该犬容易褪毛。毛色有淡黄色短毛，金色短毛，红色短毛，黄褐色和白色短毛。',
  '柯基的身材虽然矮小，但是它的力气很大而且很有活力，让人觉得很结实，性格温和，很喜欢与儿童相伴，天生就喜欢运动，喜欢吠叫，所以最好从小就开始训练它不要胡乱吠叫。&作为最受欢迎的小型看家犬之一，威尔士柯基的本性友好，勇敢大胆，不胆怯不胡闹。性格比较温和，但也不要强迫它接受它不愿接受的事物，所以在训练柯基时要注意了，不要操之过急而对它进行过于严厉的责罚，做的好了就给他奖励。&柯基的智慧毫无疑问，矮小的它却是相当机警，能很好的保护你的家，要是有小偷闯进，那么它的叫声会在第一时间叫醒你。',
  '威尔士柯基的养护是相对比较容易的，被毛不需要特别的保养，也不用特别的美容，只需将它的“围脖”修饰好即可，对于人或者狗他都给予很好的宽容，对于饮食的要求也不高，所以很好照料。&正是因为威尔士柯基对食物不挑剔，所以平时主人带它出去散不时一定要看好它，说不定在你不注意之时它就在路边捡了什么吃的，万一吃到骨头被卡住了那就不好了，而它这不挑的性格也很容易让它产生肥胖症，所以对于食物的量一定要控制好。&柯基很喜欢运动，所以平时可以多带它出去溜溜，让它得到更多的锻炼，它的可训练度是很高的，柯基喜欢咬东西，但若是从小就开始训练能得到非常好的改善。&柯基犬容易患眼疾，应每隔3～5天，用2%的硼酸水为它洗眼，以防止眼疾发生。还应定期为它洗澡、清除耳垢、牙垢，修剪爪子等。柯基犬无体臭，一个月洗一次澡就可以了。犬舍要选择通风、干净和干燥的地方，并每隔半个月或一个月做一次消毒处理，以防滋生细菌。',
  '每天喂饲食物的量要适度，过多过少都不利健成长。每天的饲料中，应含肉类及等量的各种杂粮、蔬菜、胡萝卜、等素食。要定期更换品种，以确保摄食的营养全面。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
  (8, '1', '拉布拉多猎犬', 'labrador retriever', '加拿大', '1000-3000元', '12-15年', '25-34cm', '54-62kg', '中大型犬',
 'http://img.boqiicdn.com/Data/BK/P/img78721410859080.jpg,http://img.boqiicdn.com/Data/BK/P/img91191410859017.jpg,http://img.boqiicdn.com/Data/BK/P/img45701410858974.jpg,http://img.boqiicdn.com/Data/BK/P/img62631410858909.jpg,http://img.boqiicdn.com/Data/BK/P/img7431410858851.jpg,http://img.boqiicdn.com/Data/BK/P/imagick83561541495798.jpg',
  '头部清爽，而且头部线条分明，宽阔的头顶使脑袋看起来颇大。耳朵适度垂挂在头部两侧，略靠后。眼睛大小适中，颜色多为棕色、黄色或黑色，神态十分善解人意。颈部长度适中，不太突出。肋骨扩展良好，两肩较长稍具斜度。胸部厚实宽度和深度良好。前脚自肩膀以下至地面挺直，趾头密实拱起。后脚踝适度弯曲，四肢长度适中，与身体各部位均衡配合。&拉布拉多犬的皮毛是双层的，而且十分神奇，一层柔软的绒毛，使它们能够在寒冷的水里面保持温度，—层厚硬的外层毛，具有防水功能。拉布拉多犬的被毛应短而密实。无卷毛现象。毛色多为黑色、黄色和巧克力色三种。全身为黑色，有的拉布拉多犬胸前有一小块白毛，黄色的被毛范围可从红棕色至淡奶油色，掺杂在耳部及下层毛或尾巴的里层毛中；有的拉布拉多掺杂淡巧克力色和深巧克力色。',
  '拉布拉多寻回犬十分聪明，警觉，善解人意。性格温顺，平稳，既不迟钝也不过于活跃。对人友善，对人忠诚。喜欢玩，特别喜欢和别人做游戏。',
  '拉布拉多犬也是一种非常好的引导犬，拉布拉多犬的可训练性和服从性很好，因为它通常很贪吃。如果对它不加以训练，它会难以驯服的，以至于它会不听主人的话，破坏家庭用品。如果不给它们足够的活动，它们会显示出具有破坏性的一面，或因逃避无聊而显得精力过剩。',
  '拉布拉多犬的饲养与其他犬种大体类似，可每要喂它一些狗粮或饼干，再配以清水。拉布拉多犬是容易发胖的犬种，所以应适量喂其肉类食物，另外要保证每天让拉布拉多犬进行2～3个小时的运动。它们除了需要足够的食物和饮水之外，更需要主人的关心与呵护，所以要想拥有一个健康快乐的拉拉，你应抽空多陪它，给它以特殊的关爱。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (9, '1', '罗威纳犬', 'Rottweiler', '德国', '3500元起', '9-11年', '58-63cm', '38-59kg', '大型犬',
 'http://img.boqiicdn.com/Data/BK/P/imagick15371541412980.jpg,http://img.boqiicdn.com/Data/BK/P/img49501410858695.jpg,http://img.boqiicdn.com/Data/BK/P/img67061410858598.jpg,http://img.boqiicdn.com/Data/BK/P/img2571410858567.jpg,http://img.boqiicdn.com/Data/BK/P/img86851410938003.jpg,http://img.boqiicdn.com/Data/BK/P/img3541410937941.jpg',
  '头部：长度中等，头盖宽，鼻口部短且厚，前额相当隆起，两额十分扩张，头上起皱纹的犬也有。头部中等长度，两耳之间宽阔；前额轮廓适度圆拱；颧骨圆拱而止部清晰，上下颚非常有力。前额干燥，但是在他警惕时，会出现一些皱纹。表情高贵、警惕而自信。&耳：耳朵中等大小，耳根高，平躺位置。下垂，三角形；耳朵警惕地倾听时，与头顶处于同一平面，使头部外观变宽。耳朵距离分的比较开，下垂，耳朵内缘紧贴头部，末端接近面颊中间。&眼：杏核眼，大小中等，颜色为古铜色。&鼻：鼻子十分发达，必须是黑色。&躯干：四方的体格，坚挺且力强，胸部宽厚，背部直，腰部倾斜。&被毛：毛较短，笔直且上毛粗而下毛细。毛色是黑色，加上特定部位上的黄褐色或红褐色斑，这些斑不超过全身的十分之一。下毛为黑色，灰色，淡棕色，可是从外面看得见为不优良。卷毛被视为不合格。&四肢：前肢直，肌肉发达，后肢弯曲呈锐角。&足部：脚步坚挺，前足圆，后足稍微细长，肉趾坚硬，爪短且黑，脚尖隆起，脚趾甲前面有类似黑色铅笔涂上记号的受欢迎。后足狼爪必须除掉。&尾：尾根高，且成水平，一般在第一关节处断尾。&身高：雄：63-69厘米 雌：58-63厘米。&步态：行进速度快，行动必须平衡、协调、自信、充满力量。前肢伸展性好，后肢有力，前后肢既不内翻也不外展，后肢与前肢在一条直线上前进，当行进速度加快时，四肢的落点趋向身体的中心线。',
  '罗威纳犬聪明懂事，个性沉稳，对主人绝对忠诚，它善于分辨善恶是非，听从口令，服从主人指挥。罗威纳坚韧沉稳、自信。它喜欢时时刻刻都能看到家人，所以罗威纳犬会紧紧跟随男女主人在房间走来走去。罗威纳犬训练难易度一般，要在幼犬时就严格调教它，否则成年后主人很难控制，在国外曾有过罗威纳犬伤人的记录。只要认真调教，它也能是安静的伴侣犬。罗威纳犬和小孩相处融洽，也非常喜欢和小朋友一起玩。当然，这是由小孩的个性和狗的性情共同决定的，因为罗威纳对恶意的入侵者十分凶猛，所以特别适合作为护卫犬。',
  '罗威纳犬身体强壮，动作迅猛，气势强悍，是世界上最具有勇气和力量的犬种之一，也是聪明强壮极易亲近的犬种。&1．个性:罗威纳犬个性沉稳，神经类型稳定，极富感情，生来具有护卫才能，也可做家庭伴侣犬。&2．毛发:罗威纳犬的被毛整理起来很简单，为了让毛看起来光滑漂亮，饲养者必须经常加以梳理。&3．有教养:纯种罗威纳犬一般不会轻易乱叫，不用担心它打扰邻居。&4．免疫力强:罗威纳犬的抗病能力一流，绝对是宠物医院的“稀客”。即便患病，其顽强的信念加上对主人的超强的依恋通常使罗威纳犬成为宠物医院里笑着出去的狗狗。&5．较少的运动:罗威纳犬运动量比其他狗小很多。这就意味着小公寓也可以饲养它。&6．不挑食:罗威纳犬是一种并不爱挑食的犬。&7．安全系数高通常情况下，罗威纳犬比较和善的。即便陌生人有所举动，它也只是采取一些警告性的护卫行动。但是，一旦发起进攻，它也绝不会手下留情。&8．唯一的缺点:罗威纳犬对主人依恋性太强，有点粘人。它们渴望时时刻刻呆在主人身边守护着那份惬意和安宁，生怕它们最宝贝的主人在外出现任何情况。&罗威纳犬的智商很高，就是所谓的服从性很高，并且护主心很强，平时没事的时候像个哈巴狗，但是一遇到危险也绝对不屈服。总体来说，罗威纳犬属易饲养犬种',
  '包菜，菠菜，红萝卜，土豆，紫菜，海带（不能带盐份）对毛色沉淀特别好；或其它不用煮熟的蔬菜罗威纳犬都能吃、以上的必须要切碎压碎要不罗威纳犬很难或根本吸收不了、菜类最好不要煮熟、这样能完全保留营养成分；一般的水果也是很好的，可以给犬多吃点，谷类 五谷都能吃，最好给罗威纳犬吃多点杂粮(玉米 麦片 小米)，可以天天吃黄豆等，但必须煮烂，因为纤维含量比较高。&猪肉(避免含脂肪高的部分)、牛肉(最好在3-6成熟或不煮)、鸡肉(比较温和)、内脏，罗威纳犬都爱吃但避免吃3禽的内脏过多吃1星期就要停一段时间因为3禽含吹生素太多。鸡蛋对幼犬或生完病的犬或哺育的犬都是最好的营养品特别是蛋黄对小犬来说是最好的、容易吸收；鲫鱼 、只能吃鱼肉。对哺育小崽的母犬有帮助补充蛋白质与奶水等，但一定不能有鱼骨，会啃死犬。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (10, '1', '萨摩耶', 'Samoyed', '北俄罗斯/西伯利亚', '1500元起', '12-15年', '48-59cm', '16-30kg', '中型犬',
 'http://img.boqiicdn.com/Data/BK/P/imagick89961541498200.jpg,http://img.boqiicdn.com/Data/BK/P/img70431410943992.jpg,http://img.boqiicdn.com/Data/BK/P/img84931410943959.jpg,http://img.boqiicdn.com/Data/BK/P/img64111410943934.jpg,http://img.boqiicdn.com/Data/BK/P/img14771410943900.jpg,http://img.boqiicdn.com/Data/BK/P/img7011410943880.jpg',
  '直立的耳朵很厚，呈三角形，尖端略圆。两耳分的较开。眼睛颜色深为佳，两眼凹陷，间距大，杏仁形，下眼睑向耳基部倾斜。鼻子颜色有黑色、棕色、肝褐色，鼻的颜色有时随年龄和气候改变。嘴唇多数是黑色，嘴角上翘。牙齿强壮，剪状咬合。背部直，中等长度，肌肉丰满。脚大而长，比较平，似野兔的足，趾稍分开；趾尖呈拱形肉垫厚而硬，趾之间有保护的毛，脚圆形或似猫足。尾巴比较长，自然下垂时可达 跗关节部，尾部被毛长而厚，当犬处于戒备状态时，尾上翘高于背部或位于背部一侧，休息时下垂。',
  '萨摩耶犬很聪明，学习东西很快，但程度也有很大差异，要注意不同情况区别对待。它的性情温和，对主人忠诚，适应性强。警惕，充满活力，待人友善，不保守，不胆怯，不多疑，只是进攻性不强。',
  '因为萨摩的毛比较厚实，所以一到夏天对于它来说就成了一个问题。主人可以将其带到美容店适当的将毛剔除，对于这种体型还算较大的犬来说，脚底毛和耳毛可以不用经常清理，因为相对于泰迪这种耳毛较为密的小型犬来说，萨摩的耳毛可以忽略不计，但也不能一两个月不清理，最好是7~15左右清理一次。&夏天时注意为其修毛，但冬天时要注意。帮这种被毛比较丰富的犬进行洗澡后一定要将毛吹干，不能任其自行风干，很多宠物有皮肤病就是因为洗澡不吹干，或者是洗澡过于频繁而引起的。&虽然中大型犬的指甲并不需要像小型犬那样经常清理，因为平常的走动当中它会自己去磨平指甲，但适当的处理还是要的，不然血线会随之一直长下去，所以无论是什么犬，最好在小时就将血线剪好。&萨摩的常见疾病有脱毛症、糖尿病、过敏性皮炎、白内障、青光眼、急性肾小球肾炎等。因为遗传关系有的小萨摩可能先天髋关节发育不全。所以对应各种病状，对于萨摩的日让饮食要多加注意。',
  '喂食萨摩不宜吃太甜的食物，因为在萨摩中糖尿病是很常见的，运动量的需求，使得在给萨摩所吃的狗粮当中肉的比例要相对要占的多一些。而萨摩的皮肤抵抗力不是特别好，脱毛症，过敏性皮炎也是它的常见病。主人在给爱犬喂狗粮时可以加一些增加皮肤抵抗力的维生素片等来改善它的皮肤。&平时也可以喂它喝一点钙粉来增强骨骼，能让它有更好的运动能力。如果你想为狗狗换一种狗粮时千万不要一下子就将先前的全部换掉，因为他也会不习惯，贸然的一下换掉可能会引起应激反应，可以在原先的狗粮当中慢慢的换一些新的狗量，然后量依次增多，直到它不排斥再将全部狗粮换掉。&如果狗狗平时不注意自己的饮食，主人可以慢慢训练它，可以做一些抚摸的动作然后来喂它吃狗粮，让它觉得这是给他的一种奖励，时间长了它就会慢慢自己主动吃狗粮了，刺激法往往是训练狗狗的最好的方式。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (11, '2', '波斯猫', 'Persian', '阿富汗', '4000-20000元', '12-15年', NULL , '3.5-7kg', NULL ,
 'http://img.boqiicdn.com/Data/BK/P/imagick29241542249333.jpg,http://img.boqiicdn.com/Data/BK/P/img27901405670203.jpg,http://img.boqiicdn.com/Data/BK/P/img6501410941365.jpg,http://img.boqiicdn.com/Data/BK/P/img7021410941363.jpg,http://img.boqiicdn.com/Data/BK/P/img99571410941354.jpg,http://img.boqiicdn.com/Data/BK/P/img52311410941351.jpg',
  '头部又圆又大，头盖骨甚宽阔，两颊丰满。耳小以耳端浑圆为佳，耳微前倾，耳根处敞开，两耳间距宽。耳基部位置低于头盖。 眼睛大而圆，稍突出，两眼间距适中，匀称。眼睛既大且圆， 眼色亮泽，双眼间距宽阔， 予人可爱的神情。(扫盲：眼睛颜色不一样的是血统很杂的)眼色因毛色而定，一般认为波斯猫眼睛的颜色有蓝色、绿色、紫铜色、金色、琥珀色、怪色和两只眼睛具有不同颜色(即鸳鸯眼)。鼻子短扁、宽阔；纯种波斯猫鼻子和眼睛处于一线，因此也叫一线猫。下巴饱满，结实浑圆，发育良好，反映良好的咬合状态。四肢短而粗壮，前肢笔直；从后面看，后肢笔直。足掌结实，且又圆又大；足趾紧贴，前肢各有五趾，后肢则有四趾。',
  '一般情况下，波斯猫都是比较亲人的，但在一种情况下除外——夏日高温季节，有些猫咪甚至会在你抱它们的时候直接推开你。在夏季，猫咪可能更喜欢躺在地板上，以帮助自己度过炎炎夏日。因此，主人在夏季要做好波斯猫的消暑工作，购买一个降温垫或给猫咪定时开空调等都是不错的选择。&虽然波斯猫行动总是不紧不慢，但并不代表它们的反应也很慢。波斯猫反应灵敏，一点风吹草动也能让它们迅速做出反应。&波斯猫比较粘人，但如果你因为工作较忙而不能顾及它们的时候，它们也会安静地待在一边看着你忙忙碌碌。其实波斯猫内心还是很希望有主人来安抚一下的，所以当你休息或完成工作时，一定要跟它们来个互动，摸摸它们的身体、陪它们来个小游戏等都会让它们心花怒放。',
  '每日用中性较软的鬃刷梳理被毛。为保持被毛的光洁漂亮，应定期用香波洗浴，当猫体脏时，应用中性肥皂在温水中洗涤被毛，随后立即清洗、吹干。波斯猫因容易脱毛，而且腹部绒毛容易纠缠打结，藏污纳垢，滋生细菌，所以必须每日都梳理和每月定时洗澡。梳理毛发不仅可以让猫咪的毛发更健康，还能刺激猫咪身体血液循环，对猫咪来说益处良多。&波斯猫的鼻道短，容易在眼睛周围流下泪痕。尤其是浅色的猫，泪痕留在脸上实在难看。其实，只要每日注意清理，就能很容易地去掉，简单的方法是用热毛巾每天擦眼睛就可以。可以用一些淀粉和硼酸粉对半混合以后拍在泪痕上。粉末可以吸附污渍起到漂白作用，用淀粉和硼酸粉对半配的粉末来清除；先用水调成糊糊。把糊糊仔细涂在污渍上自然晾干。干了以后刷掉再擦干净就可以了注意不要让粉末掉进眼里哦。这些粉末颗粒掉进眼里可能会引起眼睛溃疡呢。硼酸粉不难找，对猫脸上已有的顽固污渍。一般的西药店都能买到。',
  '一、不要轻易更换食盆:猫的食盘要固定使用，不能随便更换。猫对食盘的变换很敏感，有时因换了食盘而拒食。要保持食盘的清洁。食盘底下可垫上报纸或塑料纸等，防止食盘滑动时的声响，而且也易于清扫。每次猫吃剩的食物要倒掉或收起来，待下次喂食时和新鲜食物混合煮熟后喂给。&二、喂食要定时定点:猫“开饭”的生物钟一旦形成，就比较固定，不应随意变更。放猫食的地方要固定, 猫不喜欢在吵杂声中和强光照射的地方吃食，如果有客人来访，不要在猫吃食时让客人看你的猫，陌生人的出现，会大大降低猫的食欲。&三、让猫咪吃食盆中的食物:猫有用爪钩取食物或把食物叼到食盘外边吃的不良习惯。 一旦发现这种现象，要立即调教，使其改正。&四、温热的食物最受猫咪喜欢:猫喜食温热的食物。凉食、冷食不但影响猫的食欲，还易引起消化功能紊乱。一般情况下，食物的温度以30～40度为宜，从冰箱内取出的食物，要加热后再喂。猫有时候也会吃草，促进消化。&五、保证充足的饮水:猫虽然饮水不多,但一定要备有充足的清洁饮水。猫饮用水必须是清水，而且每天都要换水。饮水盆可放在食盘一侧，以便猫口渴时自由饮用。&六、随时注意观察猫的食欲:影响猫食欲的原因很多，主要有饲料、环境和疾病三大原因。如果猫的食物单一、不新鲜，或者食物的气味、浓度、味道不对胃口等，猫会拒食。如果把猫饲料调配得花样多一些、适口性好些，能使猫始终保持很高的食欲。另外，食物的味道不要太谈，也不要太咸。猫喜吃甜食或有鱼腥味的食物。此外，强光、喧闹、有陌生人在场或有其他动物干扰等均可影响猫的食欲。若这两个因素都改善了，猫的食欲仍不好转，那可能是猫生病了，这时要及时请兽医诊治。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (12, '2', '布偶猫', 'Ragdoll', '美国', '8000元起', '12-15年', NULL , '3.6-9.1kg', NULL ,
 'http://img.boqiicdn.com/Data/BK/P/imagick60561542248761.jpg,http://img.boqiicdn.com/Data/BK/P/img21981405665424.jpg,http://img.boqiicdn.com/Data/BK/P/img78451410947058.jpg,http://img.boqiicdn.com/Data/BK/P/img53301410947055.jpg,http://img.boqiicdn.com/Data/BK/P/img971410947053.jpg,http://img.boqiicdn.com/Data/BK/P/img54531410947050.jpg',
  '布偶猫是全身特别松弛柔软，像软绵绵的布偶一样。该猫体型大，身体长、肌肉发达、胸部宽、颈粗而短，发育期长，幼猫要4年左右才能完全发育成熟。其特征是头大而呈楔形，头顶扁平，眼睛为深蓝色，吻部呈圆形，短鼻子上略有凹陷，有的脸上有“V”形斑纹，颈部被毛较长，属毛长猫类。布偶猫手套色前脚掌上好像戴着手套，两只手套呈白色，大小相似，且不超出腿和脚掌形成的角度。后腿上白色靴子向上延伸至后脚踝关节，整个身体下方由下巴至尾部也都是白色。布偶猫有三种颜色图案：双色、手套和重点色。这些图案各分6种颜色：海豹色、蓝色、巧克力色、淡紫色、红色和乳色。所有颜色均可附加山猫纹、玳瑁或同时附加山猫及玳瑁。',
  '布偶猫异常温柔，较适宜室内饲养。一般应为它们做绝育并提供适当的生活环境，例如配备猫抓板来适应它们的抓挠习惯等：这些是维持它们健康长寿和快乐的基本条件。布偶猫善于讨好主人，总是形影不离地围着主人转，这种猫喜静，但也爱玩玩具，并喜欢参与家中的日常生活。',
  '1.	布偶猫是严格的室内猫，不要把他们放出室外散养，外界的流浪猫狗及飞禽都有可能会伤害到他们。布偶猫性情温顺乖巧，但也是猫。猫是很傲娇的，一气之下也会离家出走，表现得很不乖。所以主人也要适当娇纵它，但不能完全放任不管，不然猫咪的坏习惯得不到纠正，久而久之就纠正不过来了。&2.布偶猫是中长毛猫，他们不会对温度太多敏感，但也至少要为它们提供适当稳定温度的生存空间，不要太冷或太热。&3.布偶猫是一种热爱主人的猫咪，他们会像小狗一样爱主人，同时也需要主人的爱。不要太冷落他们，猫咪每天都需要适当的爱抚和关爱。&4.布偶猫毕竟是猫，它会好奇，它需要攀爬。因此饲养时需要注意家中的摆设，把贵重易碎物品放到猫咪够不着的地方，以避免不必要的损失。&5.避免猫咪与来历不明的野生动物接触，否则寄生虫、传染病可能伤害到小猫。&6.布偶猫的毛虽然不太容易打结，但也要每日梳理。就算待在室内从不出去，也要驱虫【内外驱】打疫苗【猫三联和狂犬病】。',
  '对于布偶猫幼猫来说，母乳当然是最好的食物来源，不过如果因为某些原因（如母猫无法喂奶、奶水不足等）不能给幼猫喂母乳时，主人则要想办法找到替代品。市面上有专门针对猫咪生产的奶粉，主人可以购买这种奶粉给幼猫冲泡喂食。等猫咪到了可以断奶的年纪时再给逐渐给予猫粮。& 洋葱、牛奶、巧克力、某些水果（如葡萄及葡萄干、樱桃、柿子等）、刺激性食品（如辣椒等）、盐含量较高的食品（如咸鱼等）绝对是不能给布偶猫食用的，一旦给猫咪喂食这些食物，任何情况都有可能发生，主人在给猫咪喂食任何一种食物前，都要先确认这种食物是否会对猫咪产生不良影响。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (13, '2', '德文卷毛猫', 'Devon Rex', '英国', '2000-5000元', '10年', NULL , '3-7.5kg', NULL ,
 'http://img.boqiicdn.com/Data/BK/P/img81481405673729.jpg,http://img.boqiicdn.com/Data/BK/P/img53121410861579.jpg,http://img.boqiicdn.com/Data/BK/P/img49461410861460.jpg,http://img.boqiicdn.com/Data/BK/P/img74821410861457.jpg,http://img.boqiicdn.com/Data/BK/P/img15171410861449.jpg,http://img.boqiicdn.com/Data/BK/P/img35661410861446.jpg',
  '身材苗条。头呈楔形，颧骨宽。耳大且尖。眼睛大，呈椭圆形。嘴短小。四肢细长。脚爪小，呈椭圆形，粉红色脚趾。锥形长尾上密盖着毛。披毛很短且细密，比柯尼斯卷毛猫的被毛更卷曲，但是比较薄而且粗糙。有各种毛色和各种花式：白色、蓝色、乳黄色、银白色玳瑁虎斑、乳黄河白色、白色和暗灰黑色、红色银白虎斑、棕色虎斑、乳黄色虎斑重点色。',
  '德文卷毛猫很顽皮、像淘气的小精灵。它高兴时会像狗一样摇尾巴，由于它有这种习惯，加上它的被毛弯曲，所以它赢得了“卷毛狗”猫的别名。它自懂得四脚站立开始，便喜欢亲近人类。它是各个品种中最喜欢与人类接触及交朋友的品种之一。它活泼近人的性格与极其易于打理的皮毛，绝对是一只理想的家庭猫。',
  '德文卷毛猫每天在家的运动量其实已经不小，即使不出门溜达，这些运动量也能满足猫咪的需求。不过如果主人想带猫咪出门散个步，千万不要忘记给它们戴上牵引绳，否则德文卷毛猫很容易被其他人或动物吸引过去，到时候即便是主人的呼唤，它们可能也会视若无睹。&在养护猫咪的过程中，主人要充分考虑到猫咪的个性问题，因为喜欢运动，所以主人可以为猫咪准备一个大大的猫爬架，如果条件允许，你还可以自己给猫咪制作一些可以让它们攀爬玩耍的架子等。当然，只要主人有时间，最好还是亲自跟它们互动互动，它们会很乐意与主人亲密接触。&德文卷毛猫易患缅甸猫低钾血症，一旦发现猫咪患病，主人要及时给猫咪治疗。缅甸猫低钾血症（Burmese hypokalaemia），或称“家族型阵发性低钾血症多重肌肉病变”（Familial Episodic Hypokalaemic Polymyopathy），是一种可以影响动物全身或是局部肌肉的疾病，通常颈部肌肉最易受影响，但有时只出现在四肢，这个疾病的特征是周期性地低钾血症和血中肌酸激酶（一种表示肌肉损伤的酵素）浓度升高，临床症状为周期性发作的骨骼肌无力，受影响的猫表现出行走困难或者无法正确地控制头部的动作。',
  '只要主人的饲养方法科学合理，德文卷毛猫不会养成挑食的习惯，因此德文卷毛猫的喂食第一要点就是科学合理。在猫咪断奶后开始吃猫粮的时候起，主人就要严格按照每天两餐、每餐定时供应的规律喂食。猫粮不用一下子喂太多，这并不是因为担心猫咪吃撑了，因为一只健康的猫咪一般情况下是会控制好自己的食量的，而是因为猫咪喜欢吃气味重的食物，如果食盆里的食物没有一次被吃完，那么在空气中久置的猫粮味道会逐渐变淡，猫咪自然也就失去了对这闻着并不新鲜的食物的兴趣了。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (14, '2', '东方猫', 'Oriental Shorthair', '欧洲', '8000-20000元', '10年', NULL , '3kg左右', NULL ,
 'http://img.boqiicdn.com/Data/BK/P/img14161406022511.jpg,http://img.boqiicdn.com/Data/BK/P/img30231406024770.jpg,http://img.boqiicdn.com/Data/BK/P/img55741410854182.jpg,http://img.boqiicdn.com/Data/BK/P/img94981410854178.jpg,http://img.boqiicdn.com/Data/BK/P/img88071410854175.jpg,http://img.boqiicdn.com/Data/BK/P/img82901410854173.jpg',
  '头部：呈“V’字形脸，从下领部向耳的顶端笔直向上，呈直线展开，给人以敏捷的印象头盖平坦，侧面观呈楔形鼻梁挺直，无凹陷和弯曲眼睛大小中等，杏仁形、眼色以蓝色为佳，玫瑰红、金黄色亦可耳基部宽，端部尖。&躯体：中等大小的东方型体形，其骨骼纤细，肌肉结实而有弹性，柔软，线条流畅．显得卜分优雅颈部细长，与“ V”字形头部很协调胸圆腹收，使整个躯体呈圆筒形尾细长，尾端尖，呈锥形，尾长与伸展的后肢长度相等。&四肢：细长，与纤细身材十分协调、前肢短而后肢长，从而呈现高腰状。爪呈小卵圆形。&被毛：短细，质地柔软，富于光泽，分布浓密，紧贴体表。毛色多样， 5 种色系的毛色均有，故有“毛色遗传基因库”之称。白色、黑色、米色带褐色的斑纹是其代表色，特别是白色东方猫的毛色如上等瓷器般洁自而有光泽，一双蓝眼睛晶莹闪亮，特别受人青睐 。',
  '东方猫聪明敏捷，活泼好动，忠于主人，喜欢攀高。好静的主人可能不大喜欢，因为这种猫常常会在家具甚至窗帘上练习上下攀爬的本领。',
  '遛猫一定要记得给它们戴上牵引绳。&因为东方猫十分活泼，所以对于不喜欢水的猫咪来说，洗澡就变成了一项艰巨的任务，主人可要提前做好应对准备。&猫咪总是会撒娇卖萌乞食，如果碰到这样的情况，主人一定要三思而后行，因为给它们吃过多的零食对它们来说并无益处，反而可能会导致猫咪各种疾病（肥胖、泌尿系统疾病等）的出现。当猫咪乞食时，主人可以通过转移视线或用其他东西安抚猫咪的方式让猫咪停止这样的行为。',
  '如果东方猫从小就一直吃猫粮，那么主人可以只给它们喂猫粮。如果你想让猫咪尝试更多口味的猫粮，首先要确定猫咪是否喜欢新口味的猫粮；其次，你还要确定猫咪吃新口味的猫粮不会出现任何不良反应。在更换猫粮期间，主人要密切关注猫咪的动态，一旦发现有任何问题，都要及时进行科学地处理。& 为了让猫咪的毛发看上去更有光泽，很多主人想尽办法地给猫咪补充各种营养，但并不是每一种营养元素都会对猫咪的皮毛有益，有些营养元素的过度补充反而可能会引起猫咪的代谢失调等。一般情况下，主人可以为猫咪适量补充维生素A、维生素B6等，这些维生素可以维持猫咪毛发的柔顺。不过维生素的补充同样不能过量，过量补充维生素会导致猫咪维生素中毒，引起一些列的病理反应，如果发现此现象，主人要立即带猫咪去宠物医院进行治疗。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (15, '2', '无毛猫', 'Sphynx', '加拿大', '30000元起', '12年', NULL , '3-7.5kg', NULL ,
 'http://img.boqiicdn.com/Data/BK/P/imagick95081542249498.jpg,http://img.boqiicdn.com/Data/BK/P/img21921406110716.jpg,http://img.boqiicdn.com/Data/BK/P/img9671406110632.jpg,http://img.boqiicdn.com/Data/BK/P/img29661410775036.jpg,http://img.boqiicdn.com/Data/BK/P/img8741410775032.jpg,http://img.boqiicdn.com/Data/BK/P/img54041410775024.jpg',
  '加拿大无毛猫毛发稀疏，在耳、口、鼻、尾前锻、脚等部位有些又薄又软的胎毛，其它全身部分均无毛，皮肤皱褶似羚羊皮，有弹性，越年轻的猫的面部越圆，皮肤的皱纹越多；刚生下的小猫身上就有许多皱纹，并布满了柔细的胎毛，随着年龄的增长，绒毛仅残留于头部、四肢、尾巴和身体的末端部位。&加拿大无毛猫已经培育出所有猫的颜色，这些颜色全显现在皮肤上，但眼睛颜色与体色相称。在它们身体上本应该出现暗色皮毛的地方，会有色素存在。 &体重一般达到3.5到7公斤，肌肉发达，胸深，背较驼，腹紧凑而不上收。四肢细长，骨骼纤细，后肢比前肢长。头部棱角分明，宽大而呈楔形，颧骨突出，两颊瘦削，脸呈正三角形，耳廓硕大、直立，高耸于头顶，耳端尖圆，微前倾；眼睛大而微突呈柠檬状，稍倾斜，多为蓝色和金黄色；上眼角斜向耳，间距较宽。尾巴如老鼠般又细又长，像长鞭一样弯曲上翘。',
  '加拿大无毛猫对人温顺，与其他动物的相处也很好，特别是在与同类相处的时候，几乎不会出现激烈打斗的情况。此外，它们与狗狗也能和谐共处，所以你不必担心家中养了其他宠物就不能再多养一只加拿大无毛猫。虽然加拿大无毛猫性情温顺，但它们同时也是感情细腻的猫咪，如果主人在训练中眼里训斥它们，它们也会感到很受伤，长期被主人教训的猫咪最后只会离主人越来越远。',
  '如果长时间受到太阳的照射，加拿大无毛猫会被晒伤，而且皮肤颜色较白的猫咪也会因为晒太阳而变黑，因此为了避免上述情况的发生，主人最好不要让猫咪晒太久的太阳。加拿大无毛猫除了害怕高温日照外，它们也无法很好地适应严寒冬日，因为没有毛发的庇护，它们需要主人给它们准备一些衣服和毯子等来保温。&为了让加拿大猫能更好地生活，主人们也要定期给猫咪洗澡，在给猫咪洗澡时一定要使用猫咪专用的沐浴露，切不可随便把自己用的沐浴露往猫咪身上倒，否则可能会造成猫咪皮肤油脂分泌水平异常的情况等。',
  '加拿大无毛猫是肉食动物，因此如果想要给猫咪自制猫粮，主人可不要光给它们吃素。长期吃素的猫咪无法获取身体所需的营养，它们可能会表现为消瘦、消化障碍、营养不良的情况等。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (16, '2', '金吉拉', 'Chinchilla', '英国', '2500-5000元', '10年', NULL , '3-8kg', NULL ,
 'http://img.boqiicdn.com/Data/BK/P/imagick63811547195261.jpg,http://img.boqiicdn.com/Data/BK/P/img66131406110023.jpg,http://img.boqiicdn.com/Data/BK/P/img29591406109887.jpg',
  '头圆而厚重结实，头骨宽大；圆脸圆下巴；整个脑袋很好的生长在短粗的脖子上。头骨从前额到后脑摸上去圆滑，像两耳之间头的头顶曲线。从侧面看，眼睛前端和前额、鼻子、下颚在一条垂直线上。鼻短、扁而且宽，有一个“中断”（即明显的分界凹痕）在两眼之间。两颊饱满。吻部不明显的突现出来（即整个面部浑圆非尖嘴），光滑完美的融合在两颊之中。上鄂宽而有力。下巴饱满，发育良好并且圆而结实，咬合正常。耳朵小，耳尖圆，方向朝前，耳朵根部宽度适当。两耳距离很宽，位置较低，整个圆形的头部融成（而不是改变头部圆形的轮廓）一个完美的整体。眼睛大，圆而饱满。位置水平并且距离远，使得面部表情甜美。眼睛必须为绿色或者蓝绿色。矮脚马的体型，四肢短粗，胸部宽厚，身体从肩到臀部粗细相同像一个粗而直的管子，圆而结实，并有一个很平的后背。肌肉发达，没有明显多余的肥肉。中等或大的体型，整体的质量要比体型大小更重要。腿短而粗壮。前腿直，后腿从后面看也是直的。爪大、圆而结实。趾间距近，前爪五趾后爪四趾。尾短，但和身体长度成比例。不卷曲，略低于身体并和水平的后背成一个角度。&被毛长而厚，像炸开一样直立于身体。质地良好，充满活力而有光泽。长并盖过身体，包括双肩。脖环非常大，厚，非常漂亮的盖在两只前腿之间。耳朵和趾部的毛很长，尾巴非常粗。主要有四种——银色金吉拉猫、银色阴影金吉拉猫、金色金吉拉猫、金色阴影金吉拉猫。',
  '幼年的金吉拉天真顽皮，需要时间运动撒欢，累了就找主人亲昵的撒娇。成年后活动量逐渐减少，睡觉吃饭的时间也都相对固定。金吉拉爱干净，认主人，认自己的名字。喜欢干燥明亮的地方。进食习惯多为少吃多餐型。要特别注意食物中盐分要少。作为珍稀的纯种猫，攀爬跳跃的能力相对较强。但依然保持猫特有的好奇心，对逗猫棒和小飞虫等物体格外敏感。',
  '一、注意肠胃皮肤护理:饲养金吉拉猫跟照顾波斯猫一样，要多留意其肠胃及皮肤护理。由于金吉拉猫面部分泌物过多，其面部清洁护理也必不可少。&二、保持家居干爽:金吉拉猫最适合居住于干爽的环境，爱猫的你或许要为猫咪开着冷气或抽湿机，把湿度降低，让它住得更舒适。&三、每天梳毛:在梳毛方面，主人每日应花5至10分钟时间。替猫咪梳梳毛，避免底毛打结。不经常梳毛的猫咪，其毛发可能因打结过多过紧而需要把毛全部剪去或削掉;乱乱的被毛同样是细菌的温床，所以爱猫的你绝对不可以偷懒哦!&四、定时清洁身体:如居住环境潮湿，家里又积聚杂物，猫咪经常有机会走来走去，容易粘得满身灰尘，主人更应隔2至3星期便替猫咪清洁身体；相反，主人若能把家居保持干爽清洁，猫咪约隔2个月才需洗澡一次。&五、定时定量饲喂:在饲喂方面，大家宜以“定时定量”的方式喂饲金吉拉猫，因为这样可让主人更容易发现猫咪何时没有胃口，及早提防猫咪生病或消化不良等现象。&六、耐心训练:每次训练金吉拉的时间不要超过15分钟，为了让训练达到最佳效果，主人可以在饭前对猫咪进行训练，因为这个时候的猫咪最容易接受训练。如果猫咪长时间不能学会你教的技能，你也不能训斥甚至体罚猫咪，否则它们可能永远都不愿意再进行学习。',
  '金吉拉猫的饮食计划需要根据它们的年龄进行制定。当猫咪处于幼年期时，主人可能每天要给猫咪喂食4-5餐，因为幼猫胃容量较小，但它们每天需要大量的营养和热量，所以它们的喂食次数要比成猫多得多。幼年猫的饮食可以从软食逐渐向干粮过度，如果长期吃软粮对猫咪的牙齿并无益处，反而可能会导致猫咪出现牙结石的疾病等。而如果过早地喂食干粮，幼猫则可能出现消化不良、腹泻的情况，对于幼猫的身体来说，这是极大的负担，所以幼年期猫咪的饮食一定要注意。&成年猫咪的喂食相对于幼年猫咪来说要简单一些，主人每天给猫咪喂食两次即可，不过时间和量都要控制好，不要出现过了饭点还没有给猫咪喂食或一次给猫咪喂太多食物的情况，这样很容易导致猫咪患上各种消化疾病等。有些主人可能会说成年的猫咪基本上都可以控制自己的食量，即便主人喂多了，它们也不会吃太多。确实如此，但猫粮在空气中暴露太久，味道会变淡，这可不是猫咪想要的，它们喜欢味道浓的食物。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (17, '2', '卡尔特猫', 'Chartreux', '法国', '10000元起', '10-15年', NULL , '3-7.5kg', NULL ,
 'http://img.boqiicdn.com/Data/BK/P/img49891406109364.jpg,http://img.boqiicdn.com/Data/BK/P/img14961410775575.jpg,http://img.boqiicdn.com/Data/BK/P/img20561410775572.jpg,http://img.boqiicdn.com/Data/BK/P/img65901410775567.jpg,http://img.boqiicdn.com/Data/BK/P/img3131410775564.jpg,http://img.boqiicdn.com/Data/BK/P/img64721410775561.jpg',
  '1.头部：头比较宽大，脸颊丰满肉多，嘴巴小但不突出。卡尔特猫总喜欢将头高高的抬起，颈部挺立，昂首抬头显得非常的威武。&2.耳朵：卡尔特猫的耳朵矗立在头部较高的位置，耳朵偏小，耳朵根部较宽，耳尖浑圆。&3.眼睛：健康的卡尔特猫咪，眼睛非常有神，眼睛大而圆，两只眼睛的距离较宽。&4.鼻子：卡尔特猫的鼻子较塌，鼻梁稍短，鼻子多呈银灰色；&5.身躯：卡尔特猫咪的身躯较肥大，肌肉发达健硕，颈部粗壮肌肉结实。整个身躯呈现圆筒形状。四肢较短却非常的有力。&6.尾巴：卡尔特猫的尾巴中等长度，与整个身躯的比例协调。尾巴根部较粗，尾尖较细。&7.毛发：卡尔特猫咪的毛发短而厚实，光泽柔顺。毛发颜色多呈现蓝色。其中以明亮的蓝色最好。',
  '卡尔特猫的性格相当的温顺热情，不像大多数猫猫胆小害怕人类。它非常的机灵、可爱、独立性强，永远保持着一副绅士风度，不但会抓很多老鼠而且很少叫唤，当然了，现在大多数主人家里都是没有老鼠的，所以猫猫少了很多表现机会啦！&卡尔特猫的忍耐力很强，能适应各种不同的环境。好多主人因为工作调动，搬家之类的换了一个环境，觉得自己宠物可能不容易接受新环境或是自己怕麻烦，所以可能会把它送人。其实不只是卡尔特猫能很快适应各种环境，在所有的宠物的心里，只要有你在哪儿都是家，所以不要因为的决定而轻易为你的宠物做任何决定。&卡尔特猫很容易与人亲近，会对主人表现出它的情爱及献身精神。虽然对陌生人会有戒备心，但不会攻击人，如果你能温柔地对待它，它会很快地与你亲近起来。所有猫的优秀性情，甚至狗的优点都可在它身上看到。',
  '1.	保证运动量：虽然一提到卡尔特猫就会想到它们可爱的胖脸，但是如果每天不保证足够的运动量，很容易就会患肥胖病，主人应该每天都要抽出一定的时间来陪猫猫玩耍，或者准备好猫爬架和其他玩具，让猫猫独自在家的时候也有兴趣运动。&2.定时刷牙：卡尔特猫作为猎鼠猫，有可能会在你不注意的时候吃了老鼠或者其他小动物，定时给它们刷牙可以保证牙齿的健康。&3.眼睛护理：经常用湿棉花清除卡尔特猫分泌出来的过多的粘液，可以用75%的酒精棉球，并清洁眼睛周围的皮肤。&4.耳朵护理：定期检查和清洁耳朵，日常护理中要注意耳朵不要进水，否则很容易就会得耳炎。&5.关节护理：当卡尔特猫到了一定的年纪，可能会患上高龄宠物的通病——关节痛，如果不能保证猫猫的运动量，可在它休息时替它轻轻按摩肌肉或活动四肢关节。',
  '卡尔特猫的喂食应遵照的主要原则是食品多样化。从小猫断奶的第一天起就应让它习惯吃各种各样的食物。虽然宠物猫的饮食至少应含在25%的蛋白质，但是它们应该以其野生远亲为榜样，饭菜要变换花样，不但以鱼肉为主食，还要吃点素食。为猫食提供脂肪和碳水化合物作为猫的体力能源，是聪明的做法。因为在一定程度上说，只吃鱼和肉的全蛋白质饮食，是一种浪费。这是因为这些价格昂贵的食物只是在猫猫体内消化后产生热量，而不是用来修补细胞的。&饮食禁忌：1、食物禁忌动物肝脏：一些猫很爱吃动物肝脏并且拒绝吃其他食物。动物肝脏中含有大量的维生素A，但过多地摄入维生素A会导致肌肉僵硬、颈痛、骨骼和关节变形以及肝脏疾病。& 2、高脂食品：如果猫的饮食中含有大量高脂肪的鱼类或不新鲜的肥肉，会导致维生素E的摄入不足，进而引起猫的身体脂肪发炎，并极度疼痛。&3、生鱼：某些生鱼中含有可破坏维生素B1的酶，而维生素B1的缺乏可导致猫的神经疾病，严重时会致命，这种酶可以通过加热得以破坏，所以一定要将鱼做熟以后再喂猫。&4、肉：虽然猫的饮食应以肉类为主，但如果只给猫喂食肉类食品，会导致矿物质和维生素摄入不均，进而引发严重的骨骼代谢紊乱。&5、狗粮：狗粮与猫粮中的营养物质不尽相哃，狗粮中的营养物质不能够满足猫的需求。虽然猫狗都是肉食动物，但狗对营养的需求不如猫大。&6、鱼肝油：在为猫补充额外维生素和矿物质时应特别谨慎，过量食用鱼肝油会导致维生素A和维生素D的超量摄入，进而引发骨骼疾病。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (18, '2', '狸花猫', 'Dragon Li', '中国', '2000-5000元', '10-15年', NULL , '3-7.5kg', NULL ,
 'http://img.boqiicdn.com/Data/BK/P/imagick44291542249057.jpg,http://img.boqiicdn.com/Data/BK/P/img77371406281799.jpg,http://img.boqiicdn.com/Data/BK/P/img55191410769810.jpg,http://img.boqiicdn.com/Data/BK/P/img77751410769806.jpg,http://img.boqiicdn.com/Data/BK/P/img14281410769801.jpg,http://img.boqiicdn.com/Data/BK/P/img5601410769797.jpg',
  '狸花猫咪首先给人一种威风，雄壮的感觉，无论公猫与母猫。毛短，且粗，无厚密下绒毛，端正结实匀称的体格，肌肉发达，具备运动感，四肢长短适中，粗壮有力而敏捷。尾长略短于身长（身长指从尾骨开端至肩胛），且相对粗壮，无扭曲现象。双眼大而有神微向上吊，额头，下颌棱角分明，咬合严密，聪明，好动，但抗病及抗寒能力差。鼻部长直，没有明显弯曲，线条流畅，且颜色和身体的花纹颜色成正比，即鼻头部分的颜色越深，身上条纹越分明。后爪与前爪平行或略高于前爪。',
  '狸花猫有独立的性格，爱好运动，如果周围的环境出现了改变，那它会表现的十分敏感， 它对主人的依赖性非常高，如果给它换了个主人，它的心理会受到伤害。&虽然成年猫不十分喜欢和人玩耍了，但它还是会随时在你的视线之内走动。它是含蓄的动物，并且对自己充满自信，对主人非常忠心，所以说，如果你喜欢这样的宠物，那它会是你的首选。',
  '1. 成年的狸花猫不十分喜欢和人玩耍，但它还是会随时在你的视线之内走动。主人要时刻表示对狸花猫的关注，留意它的举动。&2. 喂养狸花猫非常简单，只要非常干净的清水和适合它的口粮，没有什么特殊的需要，这些就是它过快乐生活的必备条件。&3. 狸花猫非常惧怕寒冷的天气，所以狸花猫的猫窝一定要暖和，特别在冬天的时候，要在猫窝中放足够的毛毯，猫窝摆放的位置最好向阳。&4. 狸花猫喜欢运动，主人要适当的带猫猫外出运动，例如每天散步，家里安装猫爬架让猫猫随时爬爬走走。&5. 狸花猫的被毛很漂亮，所以要注重对狸花猫的被毛护理。每天至少要梳毛一次，定期为狸花猫猫猫洗澡、捉跳蚤。近期蜱虫肆虐，如果狸花猫外出了，回来主人一定要给它们做好被毛护理。',
  '要养成从小吃猫粮的好习惯，幼猫从4周龄开始就可以吃猫粮，开始用温水浸泡。小猫在10周龄时就可以喂食干猫粮了，可让它自由采食，并备清洁饮水。少食多餐，喂食要注意定时、定量、定点。定时：每天在固定的时间喂食，养成良好的吃饭习惯。定量：饭量不要忽多忽少，随着猫咪年龄的增加，在某一段时间里（一般三、四个月的时候）小猫的饭量逐渐增加，到八个月以上就保持稳定了。一般2个月左右的猫一天要吃5、6次以上。小猫三个月以前一般每日喂食四次，如早9点，中午12点，晚6点及10点。三至六月大时，每日喂三次。六个月大以后每日两次，从这时期最好全用猫食干粮，这对它的牙齿和牙龈有好处。给小猫吃的奶水不够或没奶时，可饮用专门的宠物奶粉，大一点的时候可在奶粉中加一些米粉。如果直接食用牛奶的话，可能引起拉稀，因小猫不能很好地消化牛奶。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (19, '2', '日本短尾猫', 'Japanese Bobtail', '日本', '8000-15000元', '10-15年', NULL , '3.5-5.5kg', NULL ,
 'http://img.boqiicdn.com/Data/BK/P/img70661405933355.jpg,http://img.boqiicdn.com/Data/BK/P/img24991405933832.jpg,http://img.boqiicdn.com/Data/BK/P/img83101410861087.jpg,http://img.boqiicdn.com/Data/BK/P/img5391410861085.jpg,http://img.boqiicdn.com/Data/BK/P/img18511410861081.jpg,http://img.boqiicdn.com/Data/BK/P/img30561410861078.jpg',
  '日本短尾猫体形修长，骨骼粗壮，体躯匀称，有明显的身体线条，肌肉要比其他东方猫发达，动作灵敏。头部为三角形，颧骨高。耳朵直立,眼睛大而圆，两眼外稍上挑，有点“吊眼梢”。鼻长，宽而圆;四肢长，后肢比前肢长;脚爪大小适中，为椭圆形;尾巴短，只有5 ～ 7厘米，但其运动灵活。被毛中等长度，柔软如丝，有光泽。毛色鲜亮，白色为基本色，三色的比较名贵，也有深色类似老虎皮带有斑纹的及其他颜色。',
  '日本短尾猫的性格生性聪明，伶俐温顺，表情可爱，叫声也很优美。日本短尾猫身体健壮，动作敏捷，活泼好动。日本短尾猫公猫稳重大方，雌猫优雅华贵，友善，活泼而且爱跑动玩耍，很适合家庭饲养。',
  '短毛猫的舌头长，自己能梳理自己。因此，短毛猫不需要每天梳理，每周梳理两次不行了。如果主人给猫梳理交数多了，猫就不愿自己梳理了。主人平时也可将猫抱在怀里，不用工具梳理猫，而用手须年头上毛流捋理。这样，一方面可将被毛捋须捋光，另一方面还能增加和猫和盛情。梳现短毛猫常用具有：密齿梳子、软猪鬃刷子、橡胶刷子、油鞣革巾等。它的护理非常简单，只要你每天拨出一点时间，把它抱在怀里，用温暖的手轻柔地抚摸它，就是对它最好的护理，因为这样可以帮助它传递被毛所需要的油脂，使它的被毛更加亮泽。生活在家中的猫咪们基本上全年都在掉毛，美国短毛猫也不例外，所以，定期给它们喂食吐毛球膏，可以帮助它们清理胃中堆积的毛球，同时也帮它们护理了肠胃。&主人定期为猫咪进行牙科护理，可以有效的减缓会引发牙周炎的齿菌斑的形成。护理方法如下：最有效的方法是刷牙。兽医会告诉你怎样用专门为猫咪设计的牙刷和牙膏，为它们定期刷牙。这里介绍两种刷牙方法：软毛巾或消毒纱布替猫咪抹净牙齿，然后用药棉浸以大蒜汁涂擦牙齿及牙龈，如果发现齿缝中留有残存的食物，可以用小镊子夹出。使用口腔清新剂，每日加少量到猫咪的饮水中，也可以起到清洁口腔的作用。牙齿已有牙垢，请带它去专业的动物医院进行检查，请医生处理。量少喂猫咪稀软食物，除特殊情况外不建议长期食用罐头或将干粮用水泡软。如长期食用稀软食物，老年时的猫咪牙齿容易松动，食物残渣容易沉积在齿缝中滋生细菌。',
  '猫食以肉鱼为主，所以有点贵，如果出于营养考虑，肯定会支出太多。所以，要善于利用猫食，因为它既经济而不乏猫需要的营养，很方便。现在一提到猫的食物就指猫食，很受欢迎。干性食品、营养搭配均衡，大致可分为干性、罐头、半生熟三种。干性食品是里头含有必要的营养的综合营养食品。往这种食品里加点水就基本上可以了。味道有牛肉味、鸡肉味、鱼味，每种都很脆，有嚼头。这种食品既可锻炼牙床，价格又便宜，且易于保存。所以，可能的话就尽量以这种食物为主。注意喂的时候要加上足够的水。罐头因种类丰富味道可口而深受喜爱，虾、鱼等高级原料做成的罐头，种类繁多，易于挑选。味道可口，所以比干性食品更受猫的欢迎。但并非含有全部的营养素，所以和干性食品混用较好。罐头便于长期保存，但注意开启后很容易变质，半生熟的食品介于干性食品和罐头食品之间，适合老猫食用。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (20, '2', '喜马拉雅猫', 'Himalayan', '英国', '20000元', '10-15年', NULL , '3.3-5.5kg', NULL ,
 'http://img.boqiicdn.com/Data/BK/P/img81471406191314.jpg,http://img.boqiicdn.com/Data/BK/P/img28971406191906.jpg,http://img.boqiicdn.com/Data/BK/P/img88291410774298.jpg,http://img.boqiicdn.com/Data/BK/P/img16801410774295.jpg,http://img.boqiicdn.com/Data/BK/P/img9211410774293.jpg,http://img.boqiicdn.com/Data/BK/P/img11251410774290.jpg',
  '喜马拉雅猫的四肢肥短而直，身体很短，胸部深，它强有力的圆顶状的头部，圆圆的脸颊和下颚，小巧的耳朵和短鼻，还有圆滚滚的大眼睛，这些几乎都和波斯猫(详情介绍)相似。眼睛是蓝色的，而且越蓝越好。它的被毛长而柔软，有深色斑点，斑点的色度深浅对比明显而引人注目，有海豹点、巧克力点、蓝色点、丁香点、橙色点、玳瑁点和蓝奶油点等7种，都很有观赏价值，这些色点分布在猫的腿、脚、尾巴，耳朵和面部。&波斯猫的体态和长毛，暹罗猫的毛色和眼睛。毛色分为九种：海豹色重点色、巧克力色重点色、蓝色重点色、淡紫色重点色、红色重点色、乳黄色重点色、玳瑁色重点色、蓝色-乳黄色重点色、淡紫、乳黄色重点色。',
  '马拉雅猫融合了波斯猫的轻柔、妩媚和反应灵敏，暹罗猫的聪明和温雅。它有波斯猫的体态和长毛，暹罗猫的毛色和眼睛。喜马拉雅猫不仅长像甜美，性格也非常温和亲近人类。',
  '给喜马拉雅猫(详情介绍)的毛发做养护的时候,梳理工作只要做的顺手就不是件太困难的事。大体来说，长毛猫和短毛猫的梳理是不一样的，在梳理时，最好将喜马拉雅猫放在户外或是一张塑料垫上，如此可以将一些跳蚤和皮屑留置在外面，以减少家中成为细菌寄生虫的温床，也为自身的健康减少麻烦。&与其它长毛猫一样，喜马拉雅猫都必须修饰。喜马拉雅应该每日修饰，许多猫舍都不会给它们每周洗一次澡。如果你打算参加猫展，那么就必须为喜马拉雅猫执行一个更严格的修饰计划。多数情况下，由于喜马拉雅猫在小猫的时候就已经被修饰和洗澡，所以它们不会对这种计划提出太多抱怨。重点色波斯的繁育者有时被指责为繁育短鼻凸眼的极端猫种。负责任的繁育者会密切关注整体美而不只是鼻子有多短。繁育出鼻子很短而且不流眼泪的美丽的波斯是完全有可能的。喜马拉雅猫没有呼吸道的问题。它们通常是健康而且精力旺盛的猫。',
  '喜马拉雅猫平时除了毛发的护理，喂食方面的要求，运动量的改变使肠道的消化吸收能力以及肝、肾的过滤和解毒等功能都会发生变化，应该多加注意喜马拉雅猫咪适合的食物硬度，适量补充钙、铁、维生素及其它微量元素，更换不同口味的猫粮或者食物，换猫粮一定要逐次的增加，不然会引起猫咪肠胃的不适。&和其他猫猫一样，适合喂养专用的猫粮，不要以鸡肝为主食，不能吃生的鱼。老年喜马拉雅猫由于采食量减少，能量供应不足，这对其健康非常不利，同时还能消弱其抗病免疫能力，所以老年猫应饲喂高质量蛋白质，如鸡肉、鱼、蛋等，它们能提供高质量蛋白，又能供给必需脂肪酸。必需脂肪酸有助于老年猫渐渐焦枯的被毛仍然保持柔软光滑。喜马拉雅猫有独持的表情和动作，有着旺盛的食欲和健壮的体格。主人在饲养的过程中要好好留意它们的表情变化，这样才能更好地和喜马拉雅猫沟通。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (21, '3', '八哥鸟', 'Acridotherescristatellus', '中国', '22-100元', '22年左右', NULL , '78-150g', NULL ,
 'http://img.boqiicdn.com/Data/BK/P/imagick85251542252881.jpg,http://img.boqiicdn.com/Data/BK/P/img58641415872754.jpg',
  '八哥鸟通体黑色，粗看起来颇似乌鸦，但与乌鸦有着显着的区别。八哥鸟以黄嘴黄脚、尾羽有白色羽端、尾下覆羽全白、全身羽毛黑色并且呈现金属光泽的雄鸟为上乘。以胆子较大，会鸣唱，站立式挺胸、亮翅，个头比较大的八哥鸟为上品。八哥体形较各类乌鸦均远远为小（大嘴乌鸦体长50厘米；八哥体长25厘米），其次八哥喙足均为鲜黄色。&八哥鸟在喙与头部的交接处有着明显的额羽，细看头颈部的体羽，黑色中有绿色的金属光泽闪动，初级覆羽和初级飞羽的基部均为白色，因此在飞行过程中两翅中央有明显的白斑，从下方仰视，两块白斑呈“八”字型，这也是八哥名称的来源，两块白斑与黑色的体羽形成鲜明的对比也是八哥的一个重要辨识特征；尾羽端部白色。&八哥鸟的亚成体额羽不发达，体羽颜色也不似成鸟那般黑得很成熟，略呈咖啡色，八哥幼鸟期的虹膜为蓝灰色，大约45天后逐渐呈桔黄色。',
  '性喜结群，常立水牛背上，或集结于大树上，或成行站在屋脊上，每至暮时常呈大群翔舞空中，噪鸣片刻后栖息。夜宿于竹林、大树或芦苇丛，并与其他椋鸟混群栖息。&常在翻耕过的农地觅食，或站在牛、猪等家畜背上啄食寄生虫。性活泼，成群活动，有时集成大群，特别是傍晚，集成大群在树上过夜。夜栖地点较为固定，常在附近地上活动和觅食，待至黄昏才陆续飞至夜栖地。善鸣叫，尤其在傍晚时甚为喧闹。',
  '给八哥鸟洗澡要特别注意，太小的八哥不适合给它洗澡。因为小八哥身体抵抗力弱，稍不注意它就容易感冒生病。一般情况下，八哥鸟也都会自己梳理羽毛，保持身体干净。所以，我们也不用频繁的给它洗澡。&八哥属大型笼鸟，笼子应大一些。因其食性杂、食量大、排便多，笼应为亮底、下有托粪板。另外，八哥的嘴强有力，身体健状，笼宜坚固。鲨鱼皮栖杠一根，食水罐、软食缸各一个，比一般鸟的深、大、结实。值得注意的是，八哥鸟不能容忍和其他鸟共存的，所以一般八哥鸟都是分笼养的，以防打架的情况发生。&八哥鸟喜欢安静的环境，寒冷冬季饲养八哥鸟，一定要注意做好保暖工作，冬季外出遛鸟时一定要罩上笼衣。每天清晨可以将八哥鸟笼挂到窗口或户外呼吸新鲜空气1-1.5小时后，收回房内。',
  '幼鸟饲喂：幼鸟的饲料以鹩哥粉为主，其配方为：玉米粉150克，内糜270克，熟鸡蛋20克，骨粉05-1克，黄豆粉50克，鱼粉20克，蚕蛹粉20克，青菜泥10克。将粉料加水调成半干半湿的糊状，用竹制匙填喂，每天5-8次，等其能自行取食时饲喂配方：绿豆或黄豆粉150克，肉糜70克，熟鸡蛋30克，青菜泥10克，骨粉0。5-1。0克的软料。到长齐羽毛后改喂成鸟食物。有许多经验表明，用鸡配合饲料，加一些去壳虾肉、蚕蛹等动物仪器喂养幼八哥也很好。&成鸟饲喂：八哥比较好养，喂养八哥成鸟的食物以鸡蛋大米或鸡配合饲料加鸡蛋为主，每天上午再加喂1食缸软料（同幼鸟），如果再加喂一些昆虫效果更好。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (22, '3', '布丁仓鼠', 'Cricetidae', '日本', '10-15元', '1-3年', NULL , '0.5-1kg', NULL ,
 'http://img.boqiicdn.com/Data/BK/P/imagick78011542253157.jpg,http://img.boqiicdn.com/Data/BK/P/img46341405669104.jpg',
  '不管什么品种的仓鼠，小的时候毛都不是很长，所以基本比较顺；健康的仓鼠眼睛明亮，眼神灵动，无红肿，无眼屎，无突出或深陷；鼻子粉红色，不湿凉，且无异物，大多数品种的仓鼠小鼻子都是粉红色的，仓鼠鼻子湿凉那是因为受凉。健康的仓鼠，耳朵粉嫩纤薄，形状流畅，自然张开，毛细血管清晰，无耳屎，无异物；健康的牙齿是黄黄的，发白则缺钙。健康的爪子也是粉嫩的，如上述，也是要检查有无伤痕或缺口。',
  '他们的个性很温和，跟人们的互动性高，而且照顾容易，所以很适合成为新手或小朋友的小型宠物鼠。',
  '布丁仓鼠的视力不太好，它把你的手指误认为是食物了。把布丁仓鼠碰在手上的时候，如果五指不并拢，布丁仓鼠很可能会把你的手指当作食物一口咬下去。不过一般不会咬太重，只是“亲”了你一口而已。所以把布丁仓鼠放在手上时最好五指并拢，但是不要并太紧，太紧会卡住布丁仓鼠的脚。最好也不要用手指挑逗布丁仓鼠，减少被咬的风险。&布丁仓鼠的领地意识很强，如果你摸过别的布丁仓鼠，手上沾上了别的布丁仓鼠的气味，那么小布丁仓鼠绝对会毫不客气地驱逐陌生的布丁仓鼠（其实是你的手）。所以，摸过别的布丁仓鼠之后被误咬也是司空见惯的事情。建议摸过别的布丁仓鼠后洗洗手再摸自己的小布丁仓鼠。被布丁仓鼠咬也可能感染狂犬病（可能性也许不大，但因为狂犬病病死率达100%），建议尽快进行伤口处理和注射狂犬病疫苗，必要时还应注射人狂犬病免疫球蛋白。',
  '布丁仓鼠生活的理想温度是20~28度，但不代表在这范围内怎么变化都没关系，比如说早上和傍晚的温度是20度而中午的温度是28度的话，对布丁仓鼠来说是不好的。因为布丁仓鼠对于温度的变化很敏感，身体可能因而受不了，所以饲养环境的周围温度尽可能维持一定的温度。&可食性食物:&1.蔬菜类：青菜类（如青江菜）、红萝卜、南瓜（绿黄色蔬菜为佳）&2.种子类：葵花子、花生、核桃、松子（不要给太多）红花子、麻子&3.水果类 :苹果、草莓、樱桃、香蕉、葡萄（因糖分很多请不要给太多）&4.谷物类：小麦、玉米、小米、燕麦&5.植物类：三叶草、蒲公英、葛类、车前草&6.动物性蛋白：牛肉、鸡肉、水煮蛋的蛋白、小虫、宠物用小鱼干',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (23, '3', '宠物貂', 'Anglo mink', '丹麦/美国', '3000元起', '8-12年', NULL , '1-2kg', NULL ,
 'http://img.boqiicdn.com/Data/BK/P/img4651405669930.jpg,http://img.boqiicdn.com/Data/BK/P/img56881405670680.jpg,http://img.boqiicdn.com/Data/BK/P/img52711405670586.jpg',
  '是两性异形体的，雄貂比雌貂大。它们一般呈褐色、黑色、白色或混色，公貂连同尾巴长可到51公分，重1—2公斤，母貂体型较小，体重约在600公克—1公斤，寿命为7—10岁。&貂貂毛色的特征有很多种，这也是决定他们品种的唯一标准。“标准色”也叫蒙眼貂，脸是白色的，眼睛上带着佐罗面具一样的小眼罩（这个“眼罩”在夏天的时候会变得更加明显），四肢和尾巴上的毛则更深。那些在标准色基础上有着白爪子尖和白色兜兜嘴的叫做Mitt,也叫做“手套貂”。&特殊毛色的貂貂包括Panda（熊猫）、Salt-and-Pepper（银狐貂，由于色素的减少导致颜色变潜）、Cinnamons（橘黄毛色，也叫做东方色）以及黑眼睛的白色雪貂。还有非常稀少且价格昂贵的瑞典安格鲁长毛貂。由于缺乏基因的多样性，特殊毛色的貂貂存在更多的潜在健康问题。',
  '安哥鲁最具特色的性格是活泼，喜好玩耍，可以遛玩，健康的貂充满活力，除了睡觉，其他时候都好奇心旺盛，精力十足。皮毛舒适、柔软，很有光泽 [6]  。由于无止尽的好奇心和冒险精神，一刻都闲不下来，也常爬进家具的后有或下面去探寻新事物，会纠集任何她喜欢的东西并藏在隐秘的地方，也会建立自己的活动势力范围，爱撒娇、爱玩又聪明，很容易与人亲近，常常要与她一起玩。尤其喜欢与人同进同出，所以可以和狗狗一样，为她套上吊带或放置于外出笼后再带她外出散步。&安哥鲁是具有社交性的动物，虽然喜欢亲近人，但更喜欢和自己的同伴玩，只要空间足够，多只雪貂共同饲养不是大问题。若长期让貂独处而不感到寂寞，或减少她的活动导致她运动不足，会使她感到压力而变得肥胖，甚至生病，所以不要一直将貂关在笼子里，要常常让貂出来活动玩耍。因为个性活泼好动，市面上也有贩卖各种雪貂专用玩具，可以让它解解闷。&玛雪儿的雪貂以温顺友好，性格稳定闻名于世，每一只出场的雪貂都一样可爱活泼，没有攻击性，爱与人亲近。这样的稳定的好性情不是三五年就能形成的。',
  '⒈经常梳理宠物貂的皮毛， 定期洗澡，剪指甲，刷牙以及清耳朵。&⒉宠物貂非常爱玩，所以必须配备玩具以避免无聊， 但玩具不结实可是容易被分解或吞食的。&⒊检查环境中有无会引起对宠物貂造成意外伤害的物品，以免宠物貂吞食。&⒋每年给宠物貂做定期检查肠内寄生虫以及牙齿。&⒌每年给宠物貂做定期注射犬瘟热以及狂犬病疫苗。&⒍每月作心丝虫预防药的投药。&⒎饲主有流行性感冒时应避免接触宠物雪貂， 因为它会感染人的流行性感冒。&⒏笼子内应用木屑或旧报纸或碎布当垫料。&⒐准备像猫用的尿盆给宠物水貂当厕所。&⒑适当的室温，湿度不要超过55%。&⒒经常供给宠物貂新鲜饮水。&⒓禁止给宠物貂喂人的食物尤其是纤维过高或咸的食物。&⒔室内温度不能超过30°，温度过高貂儿可能会猝死。',
  '宠物貂主要的食物应该由脂肪和蛋白质组成，尤其是动物的蛋白质，因为它们的消化循环系统很短，如果它们只吸收蔬菜的蛋白质，是不够营养的。鸡肉、火鸡、牛肉和小羊肉都可以喂它们。大部分宠物貂都不爱吃鱼，而且吃鱼会令它的粪便更臭。宠物貂的食物应该含有3 0—35%的蛋白质和15—20%的脂肪。大部分的植物，都不能被宠物貂的消化系统吸收，喂宠物貂植物可能导至膀胱结石，所以要确定饲料中没有植物存在。&此外，想要适当为宠物貂补充营养的话，营养品也有以下的选择。&1、消化酵素有香犬宝、爱美康、V霸等牌子供选择，促进肠胃蠕动帮助消化，减少下痢的现象。&2、营养膏不建议多喂，因为含糖。但是在貂儿生病、手术后等食欲不佳时是很好的补充品。母貂使用请勿选择含人参成份，尤其是怀孕母貂，会影响泌乳。&3、化毛膏貂儿换毛期，可连续数天每天喂食一小指节，避免毛球囤积影响吸收。一般毛用的都可用。 Marshall化毛膏上有注明，不宜喂食6个月以下幼貂。&4、美毛液、美毛粉、鲑鱼油都是有益于毛发的营养品，每天一小部分，可加到饲料中或液状的可直接喂食。&5、卵磷脂:能彻底改善过敏搔痒，让毛发浓密油亮，如护发后一般。发情顺畅，胎数增加，奶水充足，幼仔体质强壮。对抗紧迫，刺激免疫力，强健骨骼，增进耐力。有效改善神经质个性，无需要再添加其他营养品。&　6、钙磷粉：人工的营养品不建议多吃、常吃，可选择在特别的时刻，或是固定每周某几天喂食，毕竟始终是人工产品。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (24, '3', '垂耳兔', 'Cream the Rabbit', '欧洲', '80-150元', '5-7年', NULL , '2-2.5kg', NULL ,
 'http://img.boqiicdn.com/Data/BK/P/imagick23101542252746.jpg,http://img.boqiicdn.com/Data/BK/P/img32701405668697.jpg',
  '荷兰垂耳兔经常与迷你垂耳兔混淆，实际上它比迷你垂耳兔的体型更小。荷兰垂耳兔的体重大约2～2.5公斤,最恰当的体重大约是1.4公斤。迷你垂耳兔的体重，则达到2.3～3公斤。',
  '垂耳兔的胆子很小，突然听到声响，就出现“惊场”现象，食欲会减退。正在产仔的母兔，受到惊动，常发生难产，或拒绝给幼兔哺乳。垂耳兔除了运动和采食外，喜欢休息和睡眠，一有动静即刻惊觉。因此养此兔选择一个安静、舒适的环境很重要。&成年公兔相遇时，会相互追逐咬架；母兔在一起时，也有互相咬架的现象。公母兔在一起时，多和睦相处。因此，在管理时，尽量不要把成年公兔或成年母兔养在一起。',
  '垂耳兔怕潮湿，喜欢清洁，且讨厌污秽。因此在饲养管理上，必须创造干燥清洁的生活环境，兔笼要经常保持干燥，每周都要刷洗兔笼。饲料饮水、饲具等必须经常保持清洁。阴暗潮湿，空气污浊，是垂耳兔感染疾病的主要原因。垂耳兔生性胆小，害怕惊扰，所以在环境选择上还应该注意安静、舒适。&垂耳兔的毛很浓密可抵御严寒。成兔能耐过零度以下的气温，在5℃左右就可以进行冬繁。垂耳兔很怕热，因为汗腺不发达，不能以出汗的型式来调节体温。所以当外界气温过高时，垂耳兔常爬卧地上，利用地面传导来散发热量;或者增加呼吸次数，利用呼气带出热量。成兔适宜的温度为15~25℃，幼兔为30~32℃。&垂耳兔白天除采食外，喜欢在笼中休息或睡眠，但是一到夜间，异常活跃，且采食频繁。据试验，垂耳兔在夜间的采食量占总日粮的75%左右，因此，养兔必须坚持喂夜草。',
  '垂耳兔的主食最好选用干草，这样既可以保证其身体健康，又可以帮助其磨牙，是个一举两得的方法，至于蔬菜和水果，只能当作零食偶尔提供一点，吃太多蔬菜的兔子会变臭。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (25, '3', '金钱龟', 'Cuora trifasciata', '中国', '20000元起', '50年左右', NULL , '4kg左右', NULL ,
 'http://img.boqiicdn.com/Data/BK/P/img65931407986928.jpg,http://img.boqiicdn.com/Data/BK/P/img89041407986937.jpg',
  '头较细长，头背部蜡黄，顶部光滑无鳞，吻钝，上椽略勾曲，喉部颈部浅橘红色，头侧眼后有棱形褐斑块。背甲红棕色，有3条黑色纵纹，中央1条较长（幼体无），前后缘光滑不呈锯齿状。腹甲黑色，边缘为黄色，背腹甲间、胸盾与腹盾间均借韧带相连，龟壳可完全闭合。腋窝、四肢、尾部的皮肤呈橘红色，指、趾间有蹼。',
  '金钱龟喜温、喜水、性情温和、胆小、会打洞、易逃跑等特性&金钱龟喜栖息于水中,受惊后即潜入水底。人工饲养金钱龟一般傍晚时才上岸活动或觅食,性情温和,很少互相攻击;喜群居,一般两三只同居一穴,多时每穴达七八只。金钱龟是变温动物,每年11月至翌年3月为冬眠期,只居穴内停食不动,4月开始外出活动。',
  '选择泥沙松软、背风向阳、水源充足、不易被污染、僻静而有遮荫的地方，用水泥建池，饲养池的大小可依场地大小及所饲养龟的数量来确定。&在离池1~2米远的四周必须用石头或砖砌一道50厘米高的围墙，墙基深70~80厘米，墙壁须光滑，并且在池子的进、出水口处设置铁丝网，以防龟逃跑。在池子的中央建一个6~7平方米的小岛，供龟活动之用。围墙和饲养池之间的空地以及小岛伸向池子的地方须有一定的坡度 (1:2以上)，便于龟上岸和上岛活动。&饲养池贮水的深度一般为1.5米左右，池子底部需铺上20~40厘米厚的沙土，围墙与池子之间的空地也应铺上约60厘米厚的略为潮湿的沙土。此外，还可在池子四周的空地上和小岛上适当栽种一些花、草及小灌木等，以供龟遮荫、栖息。还可安装一些电灯，便于工作人员夜间观察龟的活动情况也有养殖户在室内饲养成龟的。室内成龟池与室内幼龟池的建造大致相同，但面积要相应大得多。',
  '饲养金钱龟的饲料分为动物性饲料和植物性饲料两大类，动物性饲料选用瘦猪肉、动物内脏、鱼、虾、贝肉等，植物性饲料挑选香蕉(去皮)和苹果等。投喂以动物性饲料为主，两类饲料穿插运用，植物性饲料的投喂次数约为动物性饲料投喂次数的1/7。从调查金察金钱龟的吃食状况可知，金钱龟最喜食动物性饲料的瘦猪肉和植物性饲料的香蕉。投喂时要将饲料切碎，室内气温在25度以下和30度以上时，每天上午9时和下午6时别离投喂1次。日投喂量占金钱龟体重的5%，要拫据实践吃食状况随时调整，每次投喂量以投喂后1小时内吃完为度。投喂1.5小时后铲除残饵，洗擦饲料台。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
   (26, '3', '亚历山大鹦鹉', 'Alexandrine Parakeet', '东南亚', '800-1000元', '6-10年', NULL , '198-258g', NULL ,
 'http://img.boqiicdn.com/Data/BK/P/img24621408529108.jpg,http://img.boqiicdn.com/Data/BK/P/img67771408529282.jpg',
  '亚历山大鹦鹉体长58厘米，体重260克。这种鹦鹉鸟体为绿色，脸颊和颈部为灰蓝色，雄鸟颈部会长出一条灰蓝色的细窄条状羽毛，沿着蜡膜到眼睛有一条黑色羽毛，颈部有著一条很宽的黑色环状羽毛和一条很宽的粉红色环状羽毛；腹部黄绿色，外侧翅膀覆羽带有一块紫红色的羽毛；尾巴羽毛中间上方为绿底外加蓝绿色，尖端黄色；尾巴内侧黄色；鸟喙红色，尖端黄色；虹膜黄白色。雌鸟的颈部没有黑色的和粉红色的环状羽毛，鸟体色较为黯淡，中间尾羽平均长度较雄鸟短。幼鸟外型和雌鸟相当神似，外侧翅膀没有紫红色的羽毛，要到至少18个月大才会开始发展为成鸟的羽色，完全变成成鸟的羽色至少需要32到36个月。48个月性成熟。',
  '手养的亚历山大鹦鹉幼鸟可成为很不错的宠物，它们个性温和，体型大，手养鸟安静又聪明，爱与主人玩耍，说话能力在亚洲长尾鹦鹉算是较好的。',
  '如果主人长期不在家，或者在家也不跟鸟儿交流，那么它们很容易会出现啄羽的现象，情况严重时，它们身上的羽毛可能会被完全啄光。为了避免鸟儿啄羽，主人一定要常跟它们互动。其实跟鸟儿互动不仅可以避免啄羽症的出现，还能培养你跟鸟儿之间的感情。导致啄羽症的原因可不止“寂寞空虚冷”这一个，像寄生虫病、饲料有问题等都可能造成亚历山大鹦鹉啄羽。只要出现啄羽的现象，主人就要立即寻找出原因并及时解决，以免更严重的并且是你不想看到的情况出现。&人工饲养亚历山大鹦鹉时，主人首先需要给它们准备一个较大的笼子，因为亚历山大鹦鹉体型可不小；其次，亚历山大鹦鹉的啃咬力可能超乎你的想象，所以你不能将它们跟其他种鸟儿混养；第三，为鸟儿准备新鲜的树枝不仅可以让它们尽情地啃咬，还能给它们当做玩具使。',
  '亚历山大鹦鹉的主食应为五谷类等，而像瓜子等这样的食物可能是鸟儿喜爱吃的食物，但不应作为主食供给，不过你可以在训练的时候给它们吃一些。 除了主食外，一些水果和蔬菜也可以作为副食给亚历山大鹦鹉提供。不过有些鸟儿吃东西非常浪费，它们可能仅仅是咬几口就不会继续吃。对于亚历山大鹦鹉不再吃的食物，主人要及时清理掉。&在饲养的过程中，主人也可以观察一下亚历山大鹦鹉喜欢吃哪些食物，又不喜欢吃哪些食物。对于鸟儿喜欢吃的食物，主人可以适量供应，不过需要注意的是，有些鸟儿可能在一段时间内喜欢吃这种食物，但过了一段时间后又渐渐不再爱吃，主人可以根据实际情况进行饲喂的变动。',
   0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
  ;

INSERT INTO pet_supplies (`petSupplyId`, `title`, `price`, `totalCount`, `image`, `status`, `liked`, `collected`, `createTime`, `updateTime`)
VALUES (1, '加拿大纽顿nutram 无谷系列去骨鳟鱼三文鱼全期犬粮6kg T28原装进口粮', NULL, 0, NULL, '1', 0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06'),
 (2, '加拿大纽顿nutram 低敏系列成犬粮去骨鸡肉糙米狗粮6kg S7原装进口粮', NULL, 0, NULL, '1', 0, 0, '2019-05-08 21:07:06', '2019-05-08 21:07:06')
;

INSERT INTO users (`userId`, `userName`, `avatar`, `phone`, `createTime`, `updateTime`)
VALUES (NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO article (`petType`, `content`)
VALUES ('2','imgUrl:src/assets/pet/train/cat1.jpg
title:怎么训练猫咪？猫的训练
 <div class="leftside_body">
      <div class="article_title">
        <h1>怎么训练猫咪？猫的训练</h1>
        <span>by:呦呦</span>
      </div>
      <div class="article_body">
        <p
          class="article_text"
        >在生活中训练狗狗比较常见。狗狗智商很高，喜欢讨好主人，喜欢听从命令。但是猫咪性格桀骜，它们是自由和独立的，将训练这样的词用在猫咪身上似乎是一件很不可能的事情。猫咪会更忠于自己，它只做它喜欢的事情。家长们要做的是如何引导猫咪，达到你想要的效果。怎么训练猫咪？猫的训练</p>
        <p style="text-align: center;">
          &nbsp;
          <span class="replace_title">
            <img
              style="width:100%"
              src="src/assets/pet/train/cat/cat11.jpg"
              title="猫的训练"
              alt="猫的训练"
            >
            <br>猫的训练
          </span>
        </p>
        <p
          class="article_text"
        >猫的训练：最高效的训练猫咪的方法就是通过严厉的奖惩措施，让猫咪形成条件发射。它知道自己做什么样的事情会被奖励好吃的零食并享受主人的爱抚，也知道做什么事情会受到严厉的惩罚。至于其行为，则需要主人慢慢引导。</p>

        <p
          class="article_text"
        >猫咪训练在它们2-3月龄时就可以开始了，成年的猫咪训练难度要比幼猫大很多，因为很多行为已经固化，不好的习惯改变也是一个漫长的过程。而2-3月龄的猫咪，既容易培养感情在接收信息方面也是比较强的。</p>

        <p style="text-align: center;">
          &nbsp;
          <span class="replace_title">
            <img
              style="width:100%"
              src="src/assets/pet/train/cat/cat12.jpg"
              title="猫的训练"
              alt="猫的训练"
            >
            <br>猫的训练
          </span>
        </p>
        <p
          class="article_text"
        >你需要明确的简短的口令，如猫咪正在做你不允许的事情。可以严厉的呵斥它们，并对猫咪说不。长期下来，猫咪对不这个字会有一定的理解。它们知道在做哪些事的时候主人会说不，会严厉呵斥。</p>
        <p
          class="article_text"
        >别的你想让猫咪做的事情，如握手。可以对猫咪说握手，然后抬起它们的手手放在掌心，并喂给猫咪它们喜欢的零食。不断的强化口令和动作，并给与适当的奖励，猫咪会理解你的意思哦。饥饿的猫咪会更容易训练，学习动力更强。每次训练10分钟左右就可以了，不然猫咪会厌烦焦躁。</p>
        <p style="text-align: center;">
          &nbsp;
          <span class="replace_title">
            <img
              style="width:100%"
              src="src/assets/pet/train/cat/cat13.jpg"
              title="猫的训练"
              alt="猫的训练"
            >
            <br>猫的训练
          </span>
        </p>
        <p
          class="article_text"
        >以上介绍了猫的训练技巧。但其实，猫咪性格不同，有的猫咪是乐于接受主人训练的，有的猫咪则对训练表现的非常排斥。不要强迫猫咪接受你的命令，只要它们能融入家庭生活和我们其乐融融就可以了哦。对于接受训练的猫咪也要有足够的耐心，有时候不是猫咪不愿意做，而是它们不懂得怎么做。</p>
      </div>
    </div>');
